"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"MainBackground"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"MainBackground"
		"wide"				"0"
		"tall"				"0"
	}
	"Divider"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Divider"
		"wide"				"0"
		"tall"				"0"
	}
	"SpyIcon"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"SpyIcon"
		"wide"				"0"
		"tall"				"0"
	}
	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabel"
		"wide"				"0"
		"tall"				"0"
	}
	"TitleLabelDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabelDropshadow"
		"wide"				"0"
		"tall"				"0"
	}
	"ToggleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ToggleLabel"
		"wide"				"0"
		"tall"				"0"
	}
	"CancelLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CancelLabel"
		"wide"				"0"
		"tall"				"0"
	}
	"class_item_red_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_1"
		"wide"				"0"
		"tall"				"0"
	}
	"class_item_blue_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_1"
		"wide"				"0"
		"tall"				"0"
	}
	"class_item_red_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_2"
		"wide"				"0"
		"tall"				"0"
	}
	"class_item_blue_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_2"
		"wide"				"0"
		"tall"				"0"
	}
	"class_item_red_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_3"
		"wide"				"0"
		"tall"				"0"
	}
	"class_item_blue_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_3"
		"wide"				"0"
		"tall"				"0"
	}
	"class_item_red_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_4"
		"wide"				"0"
		"tall"				"0"
	}
	"class_item_blue_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_4"
		"wide"				"0"
		"tall"				"0"
	}
	"class_item_red_5"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_5"
		"wide"				"0"
		"tall"				"0"
	}
	"class_item_blue_5"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_5"
		"wide"				"0"
		"tall"				"0"
	}
	"class_item_red_6"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_6"
		"wide"				"0"
		"tall"				"0"
	}
	"class_item_blue_6"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_6"
		"wide"				"0"
		"tall"				"0"
	}
	"class_item_red_7"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_7"
		"wide"				"0"
		"tall"				"0"
	}
	"class_item_blue_7"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_7"
		"wide"				"0"
		"tall"				"0"
	}
	"class_item_red_8"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_8"
		"wide"				"0"
		"tall"				"0"
	}
	"class_item_blue_8"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_8"
		"wide"				"0"
		"tall"				"0"
	}
	"class_item_red_9"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_9"
		"wide"				"0"
		"tall"				"0"
	}
	"class_item_blue_9"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_9"
		"wide"				"0"
		"tall"				"0"
	}
	"NumberBg1"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg1"
		"wide"				"0"
		"tall"				"0"
	}
	"NumberLabel1"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel1"
		"wide"				"0"
		"tall"				"0"
	}
	"NumberBg2"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg2"
		"wide"				"0"
		"tall"				"0"
	}
	"NumberLabel2"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel2"
		"wide"				"0"
		"tall"				"0"
	}
	"NumberBg3"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg3"
		"wide"				"0"
		"tall"				"0"
	}
	"NumberLabel3"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel3"
		"wide"				"0"
		"tall"				"0"
	}
}