"Resource/UI/FullLoadoutPanel.res"
{
	"backpack_panel"
	{
		"ControlName"						"Frame"
		"fieldName"							"backpack_panel"
		"zpos"								"-1"
		"item_xpos_offcenter_a"				"-310"
		"item_xpos_offcenter_b"				"165"
		"item_ypos"							"60"
		"item_ydelta"						"80"
		"item_mod_wide"						"40"
		"item_backpack_offcenter_x"			"-288"
		"item_backpack_xdelta"				"4"
		"item_backpack_ydelta"				"3"
		"button_xpos_offcenter"				"175"
		"button_ypos"						"85"
		"button_ydelta"						"80"
		"button_override_delete_xpos"		"0"
		"page_button_y"						"310"
		"page_button_x_delta"				"3"
		"page_button_y_delta"				"3"
		"page_button_per_row"				"20"
		"page_button_height"				"13"
		"pagebuttons_kv"
		{
			"ControlName"				"EditablePanel"
			"wide"						"10"
			"tall"						"10"
			"visible"					"0"
			"PaintBackgroundType"		"2"
			"paintborder"				"1"
			"Button"
			{
				"fieldName"					"Button"
				"ControlName"				"CExButton"
				"wide"						"25"
				"tall"						"13"
				"visible"					"1"
				"PaintBackgroundType"		"2"
				"paintborder"				"1"
				"textAlignment"				"center"
				"labelText"					"%page%"
				"font"						"HudFontSmallestBold"
				"sound_depressed"			"UI/buttonclick.wav"
				"sound_released"			"UI/buttonclickrelease.wav"
			}
			"New"
			{
				"ControlName"				"CExLabel"
				"fieldName"					"New"
				"font"						"FontStorePrice"
				"textAlignment"				"east"
				"wide"						"f1"
				"tall"						"f-3"
				"textinsetx"				"8"
				"autoResize"				"1"
				"visible"					"0"
				"labelText"					"#Store_Price_New"
				"mouseinputenabled"			"0"
				"paintbackground"			"0"
				"proportionaltoparent"		"1"
			}
		}
		"modelpanels_kv"
		{
			"ControlName"				"CItemModelPanel"
			"xpos"						"c-70"
			"ypos"						"270"
			"wide"						"54"
			"tall"						"47"
			"visible"					"0"
			"PaintBackgroundType"		"2"
			"paintborder"				"1"
			"model_xpos"				"2"
			"model_ypos"				"5"
			"model_wide"				"50"
			"model_tall"				"35"
			"text_ypos"					"60"
			"text_center"				"1"
			"name_only"					"1"
			"inset_eq_x"				"2"
			"inset_eq_y"				"2"
			"itemmodelpanel"
			{
				"inventory_image_type"		"1"	// ENABLES HIGH QUALITY BACKPACK IMAGES!
				"use_item_rendertarget"		"0"
				"allow_rot"					"0"
			}
			"New"
			{
				"ControlName"				"CExLabel"
				"fieldName"					"New"
				"font"						"FontStorePrice"
				"textAlignment"				"east"
				"xpos"						"rs1"
				"ypos"						"0"
				"zpos"						"15"
				"wide"						"25"
				"tall"						"12"
				"textinsetx"				"8"
				"autoResize"				"0"
				"skip_autoresize"			"1"
				"pinCorner"					"0"
				"visible"					"0"
				"enabled"					"1"
				"labelText"					"#Store_Price_New"
				"mouseinputenabled"			"0"
				"paintbackground"			"0"
				"proportionaltoparent"		"1"
			}
			"use_item_sounds"			"1"
		}
	}
	"BackgroundBackpack"
	{
		"ControlName"		"ImagePanel"
		"fieldname"			"BackgroundBackpack"
		"zpos"				"-1"
		"tall"				"432"
		"wide"				"f0"
		"scaleimage"		"1"
		"image"				"replay/thumbnails/background/backpack"
	}
	"tool_icon"
	{
		"ControlName"			"ScalableImagePanel"
		"fieldName"				"tool_icon"
		"xpos"					"10"
		"ypos"					"10"
		"zpos"					"2"
		"wide"					"16"
		"tall"					"16"
		"visible"				"0"
		"enabled"				"1"
		"image"					"backpack_jewel_modify_target_b_g"
		"tileImage"				"0"
		"tileVertically"		"0"
		"drawcolor"				"112 176 74 255"
	}
	"ShowBaseItemsCheckbox"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"ShowBaseItemsCheckbox"
		"labelText"			"#ShowBaseItemsCheckBox"
		"Font"				"HudFontSmallestBold"
		"textAlignment"		"east"
		"xpos"				"cs-0.82"
		"ypos"				"15"
		"zpos"				"1"
		"wide"				"130"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	"NameFilterTextEntry"
	{
		"ControlName"				"TextEntry"
		"fieldName"					"NameFilterTextEntry"
		"xpos"						"cs+0.29"
		"ypos"						"15"
		"wide"						"80"
		"tall"						"19"
		"proportionaltoparent"		"1"
		"editable"					"1"
		"unicode"					"1"
		"fgcolor_override"			"117 107 94 255"
		"bgcolor_override"			"251 235 202 190"
		"font"						"HudFontSmallest"
	}
	"ShowRarityComboBox"
	{
		"ControlName"							"ComboBox"
		"fieldName"								"ShowRarityComboBox"
		"Font"									"HudFontSmallestBold"
		"wrap"									"0"
		"xpos"									"cs-0.5"
		"ypos"									"37"
		"zpos"									"1"
		"wide"									"205"
		"tall"									"15"
		"autoResize"							"0"
		"pinCorner"								"0"
		"visible"								"1"
		"enabled"								"1"
		"textHidden"							"0"
		"editable"								"0"
		"maxchars"								"-1"
		"NumericInputOnly"						"0"
		"unicode"								"0"
		"default"								"0"
		"fgcolor_override"						"235 226 202 255"
		"bgcolor_override"						"0 0 0 0"
		"disabledFgColor_override"				"235 226 202 255"
		"disabledBgColor_override"				"0 0 0 0"
		"selectionColor_override"				"0 0 0 0"
		"selectionTextColor_override"			"235 226 202 255"
		"defaultSelectionBG2Color_override"		"0 0 0 0"
	}
	"mouseoveritempanel"
	{
		"ControlName"				"CItemModelPanel"
		"fieldName"					"mouseoveritempanel"
		"xpos"						"c-70"
		"ypos"						"270"
		"zpos"						"3"
		"wide"						"300"
		"tall"						"300"
		"visible"					"0"
		"bgcolor_override"			"0 0 0 0"
		"noitem_textcolor"			"117 107 94 255"
		"PaintBackgroundType"		"2"
		"paintborder"				"1"
		"text_center"				"1"
		"model_hide"				"1"
		"resize_to_text"			"1"
		"padding_height"			"15"
		"attriblabel"
		{
			"font"				"ItemFontAttribLarge"
			"xpos"				"0"
			"ypos"				"30"
			"zpos"				"2"
			"wide"				"140"
			"tall"				"60"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"%attriblist%"
			"textAlignment"		"center"
			"fgcolor"			"117 107 94 255"
			"centerwrap"		"1"
		}
	}
	"mousedragitempanel"
	{
		"ControlName"				"CItemModelPanel"
		"fieldName"					"mousedragitempanel"
		"xpos"						"c-70"
		"ypos"						"270"
		"zpos"						"3"
		"wide"						"27"
		"tall"						"21"
		"visible"					"0"
		"bgcolor_override"			"0 0 0 0"
		"noitem_textcolor"			"117 107 94 255"
		"PaintBackgroundType"		"2"
		"paintborder"				"1"
		"model_ypos"				"3"
		"model_tall"				"18"
		"text_ypos"					"30"
		"text_center"				"1"
		"name_only"					"1"
		"model_only"				"1"
		"itemmodelpanel"
		{
			"use_item_rendertarget"		"0"
			"allow_rot"					"0"
		}
	}
	"PrevPageButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"PrevPageButton"
		"xpos"					"cs-2"
		"ypos"					"357"
		"wide"					"25"
		"tall"					"11"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"<"
		"font"					"HudFontSmallBold"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"Command"				"prevpage"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}
	"PrevPageButtonPress"
	{
		"ControlName"		"CExButton"
		"fieldName"			"PrevPageButtonPress"
		"wide"				"0"
		"tall"				"0"
		"labelText"			"&A"
		"Command"			"prevpage"
	}
	"CurPageLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CurPageLabel"
		"font"					"HudFontSmallBold"
		"labelText"				"%backpackpage%"
		"textAlignment"			"center"
		"xpos"					"cs-0.5"
		"ypos"					"357"
		"wide"					"40"
		"tall"					"12"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override"		"200 80 60 255"
	}
	"NextPageButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"NextPageButton"
		"xpos"					"cs1"
		"ypos"					"357"
		"wide"					"25"
		"tall"					"11"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				">"
		"font"					"HudFontSmallBold"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"Command"				"nextpage"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}
	"NextPageButtonPress"
	{
		"ControlName"		"CExButton"
		"fieldName"			"NextPageButtonPress"
		"wide"				"0"
		"tall"				"0"
		"labelText"			"&D"
		"Command"			"nextpage"
	}
	"DragToNextPageButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"DragToNextPageButton"
		"xpos"					"c290"
		"ypos"					"154"
		"zpos"					"1"
		"wide"					"25"
		"tall"					"35"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				">"
		"font"					"HudFontMediumBold"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"Command"				""
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}
	"DragToPrevPageButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"DragToPrevPageButton"
		"xpos"					"c-315"
		"ypos"					"154"
		"zpos"					"1"
		"wide"					"25"
		"tall"					"35"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"<"
		"font"					"HudFontMediumBold"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"Command"				""
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}
	"CancelApplyToolButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"CancelApplyToolButton"
		"xpos"					"c-288"
		"ypos"					"337"
		"zpos"					"4"
		"wide"					"100"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#Cancel"
		"font"					"HudFontSmallBold"
		"textAlignment"			"center"
		"textinsetx"			"50"
		"dulltext"				"0"
		"brighttext"			"0"
		"Command"				"canceltool"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}
	/// DEFINED TO DISABLE
	"SortByComboBox"
	{
		"wide"		"0"
		"tall"		"0"
	}
}