"Resource/UI/econ/ComboBoxBackpackOverlayDialogBase.res"
{
	"ComboBoxBackpackOverlayDialogBase"
	{
		"fieldName"					"ComboBoxBackpackOverlayDialogBase"
		"xpos"						"c-140"
		"ypos"						"cs-0.5"
		"wide"						"280"
		"tall"						"240"
		"paintbackgroundtype"		"0"
		"settitlebarvisible"		"1"
	}
	"BackgroundBackpackOverlay"
	{
		"ControlName"		"imagepanel"
		"fieldName"			"BackgroundBackpackOverlay"
		"wide"				"280"
		"tall"				"240"
		"zpos"				"-1"
		"image"				"replay/thumbnails/background/backpackoverlay"
		"scaleimage"		"1"
	}
	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabel"
		"font"				"HudFontSmallBold"
		"labelText"			"#TF_Item_SelectStyle"
		"textAlignment"		"center"
		"wide"				"280"
		"tall"				"60"
		"centerwrap"		"1"
	}
	"preview_model"
	{
		"ControlName"				"CItemModelPanel"
		"fieldName"					"preview_model"
		"xpos"						"60"
		"ypos"						"40"
		"wide"						"160"
		"tall"						"120"
		"bgcolor_override"			"0 0 0 0"
		"noitem_textcolor"			"117 107 94 255"
		"PaintBackgroundType"		"2"
		"paintborder"				"1"
		"model_xpos"				"2"
		"model_ypos"				"5"
		"model_wide"				"160"
		"model_tall"				"120"
		"text_ypos"					"120"	// Hide it off the bottom
		"text_center"				"1"
		"name_only"					"1"
		"paint_icon_hide"			"1"
		"itemmodelpanel"
		{
			"force_use_model"			"1"
			"use_item_rendertarget"		"0"
			"allow_rot"					"1"
		}
	}
	"ComboBox"
	{
		"ControlName"			"ComboBox"
		"fieldName"				"ComboBox"
		"Font"					"HudFontSmallest"
		"xpos"					"30"
		"ypos"					"170"
		"wide"					"220"
		"tall"					"15"
		"textHidden"			"0"
		"editable"				"0"
		"maxchars"				"-1"
		"NumericInputOnly"		"0"
		"unicode"				"0"
		"mouseinputenabled"		"1"
	}
	"CancelButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"CancelButton"
		"xpos"					"60"
		"ypos"					"200"
		"wide"					"70"
		"tall"					"25"
		"labelText"				"#Cancel"
		"font"					"HudFontSmallBold"
		"textAlignment"			"center"
		"Command"				"cancel"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}
	"OkButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"OkButton"
		"xpos"					"150"
		"ypos"					"200"
		"wide"					"70"
		"tall"					"25"
		"labelText"				"#TF_OK"
		"font"					"HudFontSmallBold"
		"textAlignment"			"center"
		"Command"				"apply"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}
}