"Resource/UI/TradingStartDialog.res"
{
	"TradingStartDialog"
	{
		"fieldName"		"TradingStartDialog"
		"wide"			"f0"
		"tall"			"f0"
		"button_kv"
		{
			"wide"		"400"
			"tall"		"30"
			"button"
			{
				"wide"							"350"
				"tall"							"30"
				"labelText"						""
				"font"							"HudFontSmallBold"
				"textAlignment"					"west"
				"textinsetx"					"35"
				"use_proportional_insets"		"1"
				"sound_depressed"				"UI/buttonclick.wav"
				"sound_released"				"UI/buttonclickrelease.wav"
			}
			"avatar"
			{
				"ControlName"		"CAvatarImagePanel"
				"fieldName"			"avatar"
				"xpos"				"2"
				"ypos"				"2"
				"zpos"				"1"
				"wide"				"26"
				"tall"				"26"
				"image"				""
				"scaleImage"		"1"
				"color_outline"		"52 48 45 255"
			}
		}
	}
	"BackgroundTrading"
	{
		"ControlName"		"ImagePanel"
		"fieldname"			"BackgroundTrading"
		"zpos"				"-1"
		"tall"				"f0"
		"wide"				"f0"
		"scaleimage"		"1"
		"image"				"replay/thumbnails/background/trading"
	}
	"CloseButton0"
	{
		"ControlName"			"Button"
		"fieldName"				"CloseButton0"
		"zpos"					"10"
		"wide"					"230"
		"tall"					"f0"
		"labelText"				""
		"font"					"HudFontSmallBold"
		"Command"				"cancel"
		"paintBackground"		"0"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
		"actionsignallevel"		"1"
	}
	"TitleLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"TitleLabel"
		"xpos"						"cs-0.5"
		"ypos"						"27"
		"wide"						"250"
		"tall"						"17"
		"font"						"HudFontMediumBold"
		"labelText"					"#TF_TradeStartDialog_Title"
		"textAlignment"				"center"
		"proportionaltoparent"		"1"
		"fgcolor_override"			"200 80 60 255"
	}
	"PlayerListScroller"
	{
		"ControlName"				"ScrollableEditablePanel"
		"fieldName"					"PlayerListScroller"
		"xpos"						"cs-0.5"
		"ypos"						"138"
		"wide"						"380"
		"tall"						"130"
		"proportionaltoparent"		"1"
		"fgcolor_override"			"117 107 94 255"
		"bgcolor_override"			"0 0 0 64"
		"PlayerList"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"PlayerList"
			"wide"				"190"
			"tall"				"130"
		}
	}
	"StatePanel0"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"StatePanel0"
		"xpos"						"cs-0.5"
		"ypos"						"90"
		"wide"						"400"
		"tall"						"180"
		"proportionaltoparent"		"1"
		"QueryLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"QueryLabel"
			"font"					"HudFontSmallBold"
			"labelText"				"#TF_TradeStartDialog_Select"
			"textAlignment"			"center"
			"wide"					"400"
			"tall"					"15"
			"fgcolor_override"		"200 187 161 255"
		}
		"subbutton0"
		{
			"ControlName"				"CExButton"
			"fieldName"					"subbutton0"
			"xpos"						"cs-0.5"
			"ypos"						"50"
			"wide"						"200"
			"tall"						"25"
			"proportionaltoparent"		"1"
			"labelText"					"#TF_TradeStartDialog_SelectFriends"
			"font"						"HudFontSmallBold"
			"textAlignment"				"center"
			"Command"					"friends"
			"sound_depressed"			"UI/buttonclick.wav"
			"sound_released"			"UI/buttonclickrelease.wav"
		}
		"subbutton1"
		{
			"ControlName"				"CExButton"
			"fieldName"					"subbutton1"
			"xpos"						"cs-0.5"
			"ypos"						"90"
			"wide"						"200"
			"tall"						"25"
			"proportionaltoparent"		"1"
			"labelText"					"#TF_TradeStartDialog_SelectServer"
			"font"						"HudFontSmallBold"
			"textAlignment"				"center"
			"Command"					"server"
			"sound_depressed"			"UI/buttonclick.wav"
			"sound_released"			"UI/buttonclickrelease.wav"
		}
		"subbutton2"
		{
			"ControlName"				"CExButton"
			"fieldName"					"subbutton2"
			"xpos"						"cs-0.5"
			"ypos"						"130"
			"wide"						"200"
			"tall"						"25"
			"proportionaltoparent"		"1"
			"labelText"					"#TF_TradeStartDialog_SelectProfile"
			"font"						"HudFontSmallBold"
			"textAlignment"				"center"
			"Command"					"profile"
			"sound_depressed"			"UI/buttonclick.wav"
			"sound_released"			"UI/buttonclickrelease.wav"
		}
	}
	"StatePanel1"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"StatePanel1"
		"xpos"						"cs-0.5"
		"ypos"						"90"
		"wide"						"400"
		"tall"						"192"
		"proportionaltoparent"		"1"
		"BGPanel1"
		{
			"ControlName"			"editablepanel"
			"fieldName"				"BGPanel1"
			"wide"					"400"
			"tall"					"192"
			"bgcolor_override"		"0 0 0 190"
		}
		"QueryLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"QueryLabel"
			"font"					"HudFontSmallBold"
			"labelText"				"#TF_TradeStartDialog_Friends"
			"textAlignment"			"center"
			"ypos"					"10"
			"wide"					"400"
			"tall"					"15"
			"fgcolor_override"		"200 187 161 255"
		}
		"EmptyPlayerListLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"EmptyPlayerListLabel"
			"font"					"HudFontSmallBold"
			"labelText"				"#TF_TradeStartDialog_FriendsNone"
			"textAlignment"			"north"
			"ypos"					"60"
			"wide"					"400"
			"tall"					"30"
			"wrap"					"1"
			"centerwrap"			"1"
			"fgcolor_override"		"200 187 161 255"
		}
	}
	"StatePanel2"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"StatePanel2"
		"xpos"						"cs-0.5"
		"ypos"						"90"
		"wide"						"400"
		"tall"						"180"
		"proportionaltoparent"		"1"
		"BGPanel2"
		{
			"ControlName"			"editablepanel"
			"fieldName"				"BGPanel2"
			"wide"					"400"
			"tall"					"192"
			"bgcolor_override"		"0 0 0 190"
		}
		"QueryLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"QueryLabel"
			"font"					"HudFontSmallBold"
			"labelText"				"#TF_TradeStartDialog_Server"
			"textAlignment"			"north"
			"ypos"					"10"
			"wide"					"400"
			"tall"					"15"
			"fgcolor_override"		"200 187 161 255"
		}
		"EmptyPlayerListLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"EmptyPlayerListLabel"
			"font"					"HudFontSmallBold"
			"labelText"				"#TF_TradeStartDialog_ServerNone"
			"textAlignment"			"north"
			"ypos"					"60"
			"wide"					"400"
			"tall"					"30"
			"wrap"					"1"
			"centerwrap"			"1"
			"fgcolor_override"		"200 187 161 255"
		}
	}
	"StatePanel3"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"StatePanel3"
		"xpos"						"cs-0.5"
		"ypos"						"90"
		"wide"						"400"
		"tall"						"192"
		"proportionaltoparent"		"1"
		"BGPanel3"
		{
			"ControlName"			"editablepanel"
			"fieldName"				"BGPanel3"
			"zpos"					"-1"
			"wide"					"400"
			"tall"					"192"
			"bgcolor_override"		"0 0 0 190"
		}
		"QueryLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"QueryLabel"
			"font"					"HudFontSmallBold"
			"labelText"				"#TF_TradeStartDialog_Profile"
			"textAlignment"			"north"
			"ypos"					"10"
			"zpos"					"-1"
			"wide"					"400"
			"tall"					"15"
			"fgcolor_override"		"200 187 161 255"
		}
		"URLHelpLabel"
		{
			"ControlName"			"Label"
			"fieldName"				"URLHelpLabel"
			"font"					"HudFontSmall"
			"labelText"				"#TF_TradeStartDialog_ProfileHelp"
			"textAlignment"			"center"
			"ypos"					"30"
			"zpos"					"-1"
			"wide"					"400"
			"tall"					"40"
			"wrap"					"1"
			"centerwrap"			"1"
			"fgcolor_override"		"200 187 161 255"
		}
		"URLEntry"
		{
			"ControlName"				"TextEntry"
			"fieldName"					"URLEntry"
			"xpos"						"20"
			"ypos"						"80"
			"wide"						"360"
			"tall"						"24"
			"editable"					"1"
			"maxchars"					"256"
			"fgcolor_override"			"235 226 202 255"
			"bgcolor_override"			"0 0 0 190"
			"paintbackgroundtype"		"2"
			"labelText"					""
			"font"						"HudFontSmall"
			"textAlignment"				"west"
		}
		"URLFailLabel"
		{
			"ControlName"			"Label"
			"fieldName"				"URLFailLabel"
			"font"					"HudFontSmall"
			"labelText"				"#TF_TradeStartDialog_ProfileFail"
			"textAlignment"			"center"
			"ypos"					"110"
			"wide"					"400"
			"tall"					"40"
			"visible"				"0"
			"wrap"					"1"
			"centerwrap"			"1"
			"fgcolor_override"		"200 80 60 255"
		}
		"URLSearchingLabel"
		{
			"ControlName"			"Label"
			"fieldName"				"URLSearchingLabel"
			"font"					"HudFontSmall"
			"labelText"				"#TF_TradeStartDialog_ProfileLookup"
			"textAlignment"			"center"
			"ypos"					"110"
			"wide"					"400"
			"tall"					"40"
			"visible"				"0"
			"wrap"					"1"
			"centerwrap"			"1"
			"fgcolor_override"		"200 80 60 255"
		}
		"subbutton0"
		{
			"ControlName"				"CExButton"
			"fieldName"					"subbutton0"
			"xpos"						"cs-0.5"
			"ypos"						"160"
			"wide"						"200"
			"tall"						"20"
			"proportionaltoparent"		"1"
			"labelText"					"#TF_TradeStartDialog_ProfileGo"
			"font"						"HudFontSmallBold"
			"textAlignment"				"center"
			"Command"					"url_ok"
			"sound_depressed"			"UI/buttonclick.wav"
			"sound_released"			"UI/buttonclickrelease.wav"
		}
	}
	"CancelButton"
	{
		"ControlName"				"CExButton"
		"fieldName"					"CancelButton"
		"xpos"						"cs-0.5"
		"ypos"						"310"
		"wide"						"100"
		"tall"						"20"
		"proportionaltoparent"		"1"
		"labelText"					"#Cancel"
		"font"						"HudFontSmallBold"
		"textAlignment"				"center"
		"Command"					"cancel"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
	}
	"ParentLinks"
	{
		"ControlName"				"editablepanel"
		"fieldName"					"ParentLinks"
		"xpos"						"cs-0.5"
		"ypos"						"rs1-3"
		"tall"						"25"
		"wide"						"329"
		"proportionaltoparent"		"1"
		"LabelLink"
		{
			"ControlName"				"Label"
			"fieldName"					"LabelLink"
			"proportionaltoparent"		"1"
			"xpos"						"cs-0.5"
			"wide"						"150"
			"textAlignment"				"center"
			"labeltext"					"Useful websites"
			"font"						"HudFontSmallBold"
		}
		"ButtonWebsite1"
		{
			"ControlName"				"Button"
			"fieldName"					"ButtonWebsite1"
			"proportionaltoparent"		"1"
			"tall"						"12"
			"wide"						"80"
			"ypos"						"rs1"
			"proportionaltoparent"		"1"
			"textAlignment"				"center"
			"command"					"url https://www.backpack.tf"
			"labelText"					"Backpack.tf"
			"textinsetx"				"16"
			"font"						"HudFontSmallest"
			"sound_depressed"			"UI/buttonclick.wav"
			"sound_released"			"UI/buttonclickrelease.wav"
		}
		"ButtonWebsite2"
		{
			"ControlName"				"Button"
			"fieldName"					"ButtonWebsite2"
			"xpos"						"83"
			"ypos"						"rs1"
			"proportionaltoparent"		"1"
			"tall"						"12"
			"wide"						"80"
			"textAlignment"				"center"
			"command"					"url https://www.mannco.store"
			"labelText"					"Mannco.Store"
			"textinsetx"				"16"
			"font"						"HudFontSmallest"
			"sound_depressed"			"UI/buttonclick.wav"
			"sound_released"			"UI/buttonclickrelease.wav"
		}
		"ButtonWebsite3"
		{
			"ControlName"				"Button"
			"fieldName"					"ButtonWebsite3"
			"xpos"						"166"
			"ypos"						"rs1"
			"proportionaltoparent"		"1"
			"tall"						"12"
			"wide"						"80"
			"textAlignment"				"center"
			"command"					"url https://scrap.tf"
			"labelText"					"Scrap.tf"
			"textinsetx"				"16"
			"font"						"HudFontSmallest"
			"sound_depressed"			"UI/buttonclick.wav"
			"sound_released"			"UI/buttonclickrelease.wav"
		}
		"ButtonWebsite4"
		{
			"ControlName"				"Button"
			"fieldName"					"ButtonWebsite4"
			"xpos"						"249"
			"ypos"						"rs1"
			"proportionaltoparent"		"1"
			"textAlignment"				"center"
			"tall"						"12"
			"wide"						"80"
			"command"					"url https://calculator.tf"
			"labelText"					"Calculator.tf"
			"textinsetx"				"16"
			"font"						"HudFontSmallest"
			"sound_depressed"			"UI/buttonclick.wav"
			"sound_released"			"UI/buttonclickrelease.wav"
		}
	}
}