"Resource/ChangeGameDialog.res"
{
	"ChangeGameDialog"
	{
		"ControlName"		"Frame"
		"fieldName"			"ChangeGameDialog"
		"wide"				"0"
		"tall"				"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"			"SysMenu"
		"wide"				"0"
		"tall"				"0"
	}
	"ModList"
	{
		"ControlName"		"ListPanel"
		"fieldName"			"ModList"
		"wide"				"0"
		"tall"				"0"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"			"Button1"
		"wide"				"0"
		"tall"				"0"
	}
	"Button2"
	{
		"ControlName"		"Button"
		"fieldName"			"Button2"
		"wide"				"0"
		"tall"				"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"			"Label1"
		"wide"				"0"
		"tall"				"0"
	}
}