"Resource/CreateMultiplayerGameServerPage.res"
{
	"ServerPage"
	{
		"ControlName"		"CCreateMultiplayerGameServerPage"
		"fieldName"			"ServerPage"
		"xpos"				"0"
		"ypos"				"28"
		"wide"				"332"
		"tall"				"364"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
	"CreateServerImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CreateServerImage"
		"xpos"				"18"
		"ypos"				"52"
		"wide"				"300"
		"tall"				"300"
		"scaleimage"		"1"
		"image"				"replay/thumbnails/background/createserver"
	}
	"MapList"
	{
		"ControlName"			"ComboBox"
		"fieldName"				"MapList"
		"xpos"					"56"
		"ypos"					"20"
		"zpos"					"1"
		"wide"					"200"
		"tall"					"24"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"5"
		"textHidden"			"0"
		"editable"				"0"
		"maxchars"				"-1"
		"NumericInputOnly"		"0"
		"unicode"				"0"
	}
	"MapLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"MapLabel"
		"xpos"				"16"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"40"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUI_Map"
		"textAlignment"		"west"
		"associate"			"MapList"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
	}
}