"Resource\DemoUIPanel.res"
{
	"DemoUIPanel"
	{
		"ControlName"				"CDemoUIPanel"
		"fieldName"					"DemoUIPanel"
		"ypos"						"r100"
		"wide"						"f0"
		"tall"						"100"
		"settitlebarvisible"		"0"
		"title"						"Demo Playback"
	}
	"DemoLoad"
	{
		"ControlName"		"Button"
		"fieldName"			"DemoLoad"
		"xpos"				"10"
		"ypos"				"10"
		"wide"				"54"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Load..."
		"textAlignment"		"center"
		"Command"			"load"
	}
	"DemoDriveCamera"
	{
		"ControlName"		"ToggleButton"
		"fieldName"			"DemoDriveCamera"
		"xpos"				"69"
		"ypos"				"10"
		"wide"				"62"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Drive..."
		"textAlignment"		"center"
		"Command"			"drive"
	}
	"DemoEdit"
	{
		"ControlName"		"Button"
		"fieldName"			"DemoEdit"
		"xpos"				"136"
		"ypos"				"10"
		"wide"				"62"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Edit..."
		"textAlignment"		"center"
		"Command"			"edit"
	}
	"DemoSmooth"
	{
		"ControlName"		"Button"
		"fieldName"			"DemoSmooth"
		"xpos"				"203"
		"ypos"				"10"
		"wide"				"72"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Smooth..."
		"textAlignment"		"center"
		"Command"			"smooth"
	}
	"DemoStop"
	{
		"ControlName"		"Button"
		"fieldName"			"DemoStop"
		"xpos"				"280"
		"ypos"				"10"
		"wide"				"38"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"0"
		"labelText"			"Stop"
		"textAlignment"		"center"
		"Command"			"stop"
	}
	"DemoGoStart"
	{
		"ControlName"		"Button"
		"fieldName"			"DemoGoStart"
		"xpos"				"323"
		"ypos"				"10"
		"wide"				"32"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"|<"
		"textAlignment"		"center"
		"Command"			"reload"
	}
	"DemoFastBackward"
	{
		"ControlName"		"Button"
		"fieldName"			"DemoFastBackward"
		"xpos"				"362"
		"ypos"				"10"
		"wide"				"32"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"<<"
		"textAlignment"		"center"
	}
	"DemoPrevFrame"
	{
		"ControlName"		"Button"
		"fieldName"			"DemoPrevFrame"
		"xpos"				"399"
		"ypos"				"10"
		"wide"				"24"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"0"
		"labelText"			"<"
		"textAlignment"		"center"
		"Command"			"prevframe"
	}
	"DemoPlayPauseResume"
	{
		"ControlName"		"Button"
		"fieldName"			"DemoPlayPauseResume"
		"xpos"				"428"
		"ypos"				"10"
		"wide"				"58"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"0"
		"labelText"			"Play"
		"textAlignment"		"center"
		"Command"			"play"
		"Default"			"1"
	}
	"DemoNextFrame"
	{
		"ControlName"		"Button"
		"fieldName"			"DemoNextFrame"
		"xpos"				"491"
		"ypos"				"10"
		"wide"				"24"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"0"
		"labelText"			">"
		"textAlignment"		"center"
		"Command"			"nextframe"
	}
	"DemoFastForward"
	{
		"ControlName"		"Button"
		"fieldName"			"DemoFastForward"
		"xpos"				"520"
		"ypos"				"10"
		"wide"				"32"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"0"
		"labelText"			">>"
		"textAlignment"		"center"
	}
	"DemoGoEnd"
	{
		"ControlName"		"Button"
		"fieldName"			"DemoGoEnd"
		"xpos"				"557"
		"ypos"				"10"
		"wide"				"32"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			">|"
		"textAlignment"		"center"
	}
	"DemoGo"
	{
		"ControlName"		"Button"
		"fieldName"			"DemoGo"
		"xpos"				"594"
		"ypos"				"10"
		"wide"				"48"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"0"
		"labelText"			"Goto:"
		"textAlignment"		"center"
		"Command"			"gototick"
	}
	"DemoGoToTick"
	{
		"ControlName"			"TextEntry"
		"fieldName"				"DemoGoToTick"
		"xpos"					"647"
		"ypos"					"10"
		"wide"					"60"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"textHidden"			"0"
		"editable"				"1"
		"maxchars"				"-1"
		"NumericInputOnly"		"0"
		"unicode"				"0"
	}
	"DemoProgressLabelFrame"
	{
		"ControlName"		"Label"
		"fieldName"			"DemoProgressLabelFrame"
		"xpos"				"712"
		"ypos"				"10"
		"wide"				"200"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"brighttext"		"1"
	}
	"SpeedScale"
	{
		"ControlName"		"Label"
		"fieldName"			"SpeedScale"
		"xpos"				"c-20"
		"ypos"				"10"
		"wide"				"54"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"100.00 %"
		"textAlignment"		"center"
	}
	"DemoProgressLabelTime"
	{
		"ControlName"		"Label"
		"fieldName"			"DemoProgressLabelTime"
		"xpos"				"1150"
		"ypos"				"10"
		"wide"				"130"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"brighttext"		"1"
	}
	"DemoName"
	{
		"ControlName"		"Label"
		"fieldName"			"DemoName"
		"xpos"				"1287"
		"ypos"				"10"
		"wide"				"580"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
	}
	"DemoSpeedScale"
	{
		"ControlName"		"Slider"
		"fieldName"			"DemoSpeedScale"
		"xpos"				"10"
		"ypos"				"37"
		"wide"				"f12"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"1"
	}
	"DemoProgress"
	{
		"ControlName"		"ProgressBar"
		"fieldName"			"DemoProgress"
		"xpos"				"10"
		"ypos"				"66"
		"wide"				"f19"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"0"
		"progress"			"0.000000"
	}
}