"Resource/LoadingDialog.res"
{
	"LoadingDialog"
	{
		"ControlName"				"Frame"
		"fieldName"					"LoadingDialog"
		"wide"						"f20"
		"tall"						"66"
		"settitlebarvisible"		"0"
		"border"					"noborder"
		"paintBackground"			"0"
		"paintBorder"				"0"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"			"CancelButton"
		"wide"				"0"
		"tall"				"0"
		"labelText"			"&Q"
		"command"			"Cancel"
	}
	"CancelButton2"
	{
		"ControlName"		"Button"
		"fieldName"			"CancelButton2"
		"wide"				"0"
		"tall"				"0"
		"labelText"			"&ESC"
		"command"			"Cancel"
	}
	"BindLabel"
	{
		"ControlName"			"label"
		"fieldName"				"BindLabel"
		"font"					"ChalkboardText"
		"xpos"					"c-79"
		"ypos"					"43"
		"zpos"					"1"
		"wide"					"106"
		"tall"					"21"
		"labelText"				"Press ESC to Quit"
		"textAlignment"			"center"
		"fgcolor"				"White"
		"paintBackground"		"1"
		"bgcolor"				"0 0 0 255"
		"bgcolor_override"		"0 0 0 255"
	}
	"progress"
	{
		"ControlName"			"ProgressBar"
		"fieldName"				"Progress"
		"wide"					"f20"
		"tall"					"25"
		"ypos"					"41"
		"bgcolor"				"Black"
		"bgcolor_override"		"Black"
	}
	/// DEFINED TO DISABLE
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"InfoLabel"
		"wide"				"0"
		"tall"				"0"
	}
	"TimeRemainingLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TimeRemainingLabel"
		"wide"				"0"
		"tall"				"0"
	}
	"VACInfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"VACInfoLabel"
		"wide"				"0"
		"tall"				"0"
	}
	"VACImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"VACImage"
		"wide"				"0"
		"tall"				"0"
	}
	"TimeRemainingLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeRemainingLabel"
		"wide"		"0"
		"tall"		"0"
	}
}