"Resource/NewGameChapterPanel.res"
{
	"LevelPicBorder"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"LevelPicBorder"
		"wide"				"0"
		"tall"				"0"
	}
	"LevelPic"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"LevelPic"
		"wide"				"0"
		"tall"				"0"
	}
	"ChapterLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"ChapterLabel"
		"wide"				"0"
		"tall"				"0"
	}
	"ChapterNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"ChapterNameLabel"
		"wide"				"0"
		"tall"				"0"
	}
	"CommentaryIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CommentaryIcon"
		"wide"				"0"
		"tall"				"0"
	}
}