"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
	"MainBackground"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"MainBackground"
		"wide"				"0"
		"tall"				"0"
	}
	"Divider"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Divider"
		"wide"				"0"
		"tall"				"0"
	}
	"BuildIcon"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"BuildIcon"
		"wide"				"0"
		"tall"				"0"
	}
	"BuildIconShadow"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"BuildIconShadow"
		"wide"				"0"
		"tall"				"0"
	}
	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabel"
		"wide"				"0"
		"tall"				"0"
	}
	"TitleLabelDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabelDropshadow"
		"wide"				"0"
		"tall"				"0"
	}
	"CancelLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CancelLabel"
		"wide"				"0"
		"tall"				"0"
	}
	"active_item_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"active_item_1"
		"wide"				"0"
		"tall"				"0"
	}
	"active_item_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"active_item_2"
		"wide"				"0"
		"tall"				"0"
	}
	"active_item_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"active_item_3"
		"wide"				"0"
		"tall"				"0"
	}
	"active_item_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"active_item_4"
		"wide"				"0"
		"tall"				"0"
	}
	"already_built_item_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"already_built_item_1"
		"wide"				"0"
		"tall"				"0"
	}
	"already_built_item_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"already_built_item_2"
		"wide"				"0"
		"tall"				"0"
	}
	"already_built_item_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"already_built_item_3"
		"wide"				"0"
		"tall"				"0"
	}
	"already_built_item_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"already_built_item_4"
		"wide"				"0"
		"tall"				"0"
	}
	"cant_afford_item_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"cant_afford_item_1"
		"wide"				"0"
		"tall"				"0"
	}
	"cant_afford_item_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"cant_afford_item_2"
		"wide"				"0"
		"tall"				"0"
	}
	"cant_afford_item_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"cant_afford_item_3"
		"wide"				"0"
		"tall"				"0"
	}
	"cant_afford_item_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"cant_afford_item_4"
		"wide"				"0"
		"tall"				"0"
	}
	"unavailable_item_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"unavailable_item_1"
		"wide"				"0"
		"tall"				"0"
	}
	"unavailable_item_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"unavailable_item_2"
		"wide"				"0"
		"tall"				"0"
	}
	"unavailable_item_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"unavailable_item_3"
		"wide"				"0"
		"tall"				"0"
	}
	"unavailable_item_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"unavailable_item_4"
		"wide"				"0"
		"tall"				"0"
	}
}