"AchievementsDialog.res"
{
	"AchievementsDialog"
	{
		"ControlName"				"CAchievementsDialog"
		"fieldName"					"AchievementsDialog"
		"wide"						"888"
		"tall"						"f0"
		"settitlebarvisible"		"0"
		"roundedcorners"			"0"
		"title"						"#GameUI_Achievements_Title"
	}
	"BindClose"
	{
		"ControlName"		"Button"
		"fieldName"			"BindClose"
		"wide"				"0"
		"tall"				"0"
		"labelText"			"&Q"
		"Command"			"Close"
	}
	"ControlsPhoto"
	{
		"ControlName"		"ImagePanel"
		"fieldname"			"ControlsPhoto"
		"zpos"				"-3"
		"tall"				"f0"
		"wide"				"f0"
		"scaleimage"		"1"
		"image"				"replay/thumbnails/background/achievement"
	}
	"PreventDrag"
	{
		"ControlName"		"panel"
		"fieldName"			"PreventDrag"
		"wide"				"f0"
		"tall"				"25"
	}
	"PreventResize"
	{
		"ControlName"				"panel"
		"fieldName"					"PreventResize"
		"wide"						"35"
		"tall"						"35"
		"zpos"						"2000"
		"proportionaltoparent"		"1"
		"xpos"						"rs1"
		"ypos"						"rs1"
	}
	"Back"
	{
		"ControlName"					"Button"
		"fieldName"						"Back"
		"Command"						"Close"
		"zpos"							"1"
		"wide"							"f0"
		"tall"							"f0"
		"visible"						"1"
		"proportionaltoparent"			"1"
		"labelText"						""
		"textAlignment"					"center"
		"font"							"HudFontGiantBold"
		"armedBgColor_override"			"0 0 0 0"
		"defaultBgColor_override"		"0 0 0 0"
		"paintBorder"					"0"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
	}
	"ProgressBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ProgressBackground"
		"xpos"				"100"
		"ypos"				"42"
		"wide"				"688"
		"tall"				"50"
		"fillcolor"			"32 32 32 255"
		"zpos"				"-3"
	}
	"AchievementsEarnedLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"AchievementsEarnedLabel"
		"xpos"				"108"
		"ypos"				"46"
		"wide"				"200"
		"tall"				"20"
		"labelText"			"#GameUI_Achievements_Earned"
		"textAlignment"		"west"
		"fillcolor"			"255 255 255 255"
		"font"				"AchievementItemDescription"
	}
	"PercentageText"
	{
		"ControlName"		"Label"
		"fieldName"			"PercentageText"
		"xpos"				"573"
		"ypos"				"46"
		"wide"				"200"
		"tall"				"20"
		"labelText"			"0%"
		"textAlignment"		"east"
		"fillcolor"			"255 255 255 255"
		"font"				"AchievementItemDescription"
	}
	"PercentageBarBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PercentageBarBackground"
		"xpos"				"108"
		"ypos"				"67"
		"wide"				"670"
		"tall"				"16"
		"fillcolor"			"60 56 53 255"
		"zpos"				"-2"
		"visible"			"0"
	}
	"PercentageBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PercentageBar"
		"xpos"				"108"
		"ypos"				"67"
		"wide"				"0"
		"tall"				"16"
		"fillcolor"			"156 82 33 255"
		"zpos"				"-1"
		"visible"			"0"
	}
	"achievement_pack_combo"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"achievement_pack_combo"
		"xpos"				"100"
		"ypos"				"102"
		"zpos"				"3"
		"wide"				"225"
		"tall"				"24"
		"editable"			"0"
	}
	"HideAchieved"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"HideAchieved"
		"xpos"				"355"
		"ypos"				"102"
		"zpos"				"3"
		"wide"				"150"
		"tall"				"24"
		"textinset"			"5"
		"labelText"			"#GameUI_Achievement_Hide_Achieved"
		"textAlignment"		"west"
		"font"				"AchievementItemDescription"
	}
	"listpanel_achievements"
	{
		"ControlName"		"PanelListPanel"
		"fieldName"			"listpanel_achievements"
		"xpos"				"100"
		"ypos"				"136"
		"zpos"				"3"
		"wide"				"688"
		"tall"				"895"
	}
}