"Resource/UI/FullLoadoutPanel.res"
{
	"class_loadout_panel"
	{
		"ControlName"				"Frame"
		"fieldName"					"class_loadout_panel"
		"bgcolor_override"			"46 43 42 255"
		"item_xpos_offcenter_a"		"-290"	// item x
		"item_xpos_offcenter_b"		"-179"	// item x
		"item_ypos"					"150"	// ypos all buttons
		"item_ydelta"				"71"	// item vertical gap
		"modelpanels_kv"
		{
			"ControlName"				"CItemModelPanel"
			"wide"						"100"	//
			"tall"						"65"
			"ypos"						"30"
			"visible"					"0"
			"bgcolor_override"			"0 0 0 0"
			"noitem_textcolor"			"117 107 94 255"
			"PaintBackgroundType"		"2"
			"paintborder"				"1"
			"model_center_x"			"1"
			"model_ypos"				"2"
			"model_tall"				"50"
			"model_wide"				"82"
			"text_ypos"					"49"
			"text_center"				"1"
			"name_only"					"1"
			"use_item_sounds"			"1"
		}
		"itemoptionpanels_kv"	// unusual + button
		{
			"ControlName"			"CExButton"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"1"
			"wide"					"14"
			"tall"					"14"
			"autoResize"			"0"
			"visible"				"0"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"+"
			"font"					"HudFontSmallBold"
			"textAlignment"			"center"
			"dulltext"				"0"
			"brighttext"			"0"
			"default"				"1"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
		}
	}
	"BackgroundLoadout"
	{
		"ControlName"		"ImagePanel"
		"fieldname"			"BackgroundLoadout"
		"xpos"				"260"
		"zpos"				"-1"
		"tall"				"432"
		"wide"				"f0"
		"scaleimage"		"1"
		"image"				"replay/thumbnails/background/loadout"
	}
	"presetpinner"
	{
		"ControlName"				"Panel"
		"xpos"						"0"
		"ypos"						"-25"
		"wide"						"0"
		"tall"						"0"
		"proportionaltoparent"		"1"
	}
	"loadout_preset_panel"
	{
		"ControlName"				"CLoadoutPresetPanel"
		"FieldName"					"loadout_preset_panel"
		"xpos"						"0"
		"zpos"						"8920"
		"wide"						"30"
		"tall"						"135"
		"visible"					"1"
		"ignorescheme"				"1"
		"pin_to_sibling"			"presetpinner"
		"pin_to_sibling_corner"		"3"
	}
	"classmodelpanel"
	{
		"ControlName"			"CTFPlayerModelPanel"
		"fieldName"				"classmodelpanel"
		"xpos"					"260"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"f0"
		"tall"					"f0"
		"fov"					"70"
		"render_texture"		"0"
		"allow_manip"			"1"
		"model"
		{
			"force_pos"		"1"
			"angles_x"		"-3"	// pitch axis
			"angles_y"		"145"	// roll axis
			"angles_z"		"-5"	// yaw axis
			"origin_x"		"170"	// zoom
			"origin_y"		"-56"	// xpos
			"origin_z"		"-35"	// ypos
			"spotlight"		"1"
			"modelname"		""
		}
	}
	"ParentLoadout"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ParentLoadout"
		"xpos"				"376"
		"ypos"				"0"
		"tall"				"120"
		"wide"				"102"
		"ParentInfo"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"ParentInfo"
			"xpos"				"-2"
			"ypos"				"1"
			"wide"				"102"
			"tall"				"44"
			"ButtonInfo"
			{
				"ControlName"			"button"
				"fieldName"				"ButtonInfo"
				"wide"					"100"
				"tall"					"45"
				"labelText"				""
				"xpos"					"2"
				"mouseinputenabled"		"0"
			}
			"Zoom1"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"Zoom1"
				"xpos"				"0"
				"ypos"				"0"
				"wide"				"40"
				"tall"				"11"
				"font"				"Regular7"
				"labelText"			"Zoom:"
				"textAlignment"		"east"
			}
			"Zoom2"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"Zoom2"
				"xpos"				"43"
				"ypos"				"0"
				"wide"				"60"
				"tall"				"11"
				"font"				"Regular7"
				"labelText"			"M2"
				"textAlignment"		"west"
			}
			"Move1"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"Move1"
				"xpos"				"0"
				"ypos"				"11"
				"wide"				"40"
				"tall"				"11"
				"font"				"Regular7"
				"labelText"			"Move:"
				"textAlignment"		"east"
			}
			"Move2"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"Move2"
				"xpos"				"43"
				"ypos"				"11"
				"wide"				"60"
				"tall"				"11"
				"font"				"Regular7"
				"labelText"			"SHIFT+M1"
				"textAlignment"		"west"
			}
			"Rotate1"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"Rotate1"
				"xpos"				"0"
				"ypos"				"22"
				"wide"				"40"
				"tall"				"11"
				"font"				"Regular7"
				"labelText"			"Rotate:"
				"textAlignment"		"east"
			}
			"Rotate2"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"Rotate2"
				"xpos"				"43"
				"ypos"				"22"
				"wide"				"60"
				"tall"				"11"
				"font"				"Regular7"
				"labelText"			"ALT+M1"
				"textAlignment"		"west"
			}
			"Light1"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"Light1"
				"xpos"				"0"
				"ypos"				"33"
				"wide"				"40"
				"tall"				"11"
				"font"				"Regular7"
				"labelText"			"Light:"
				"textAlignment"		"east"
			}
			"Light2"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"Light2"
				"xpos"				"43"
				"ypos"				"33"
				"wide"				"60"
				"tall"				"11"
				"font"				"Regular7"
				"labelText"			"CTRL+M1"
				"textAlignment"		"west"
			}
		}
		"ButtonLink"
		{
			"ControlName"			"Button"
			"fieldName"				"ButtonLink"
			"xpos"					"0"
			"ypos"					"50"
			"tall"					"20"
			"wide"					"100"
			"textAlignment"			"center"
			"command"				"url https://save.tf"
			"labelText"				"Save.tf"
			"font"					"HudFontSmallBold"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
		}
		"ButtonLink2"
		{
			"ControlName"			"Button"
			"fieldName"				"ButtonLink2"
			"xpos"					"0"
			"ypos"					"75"
			"tall"					"20"
			"wide"					"100"
			"command"				"url https://loadout.tf"
			"labelText"				"Loadout.tf"
			"textAlignment"			"center"
			"font"					"HudFontSmallBold"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
		}
		"ParentPresetPanel"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"ParentPresetPanel"
			"xpos"				"0"
			"ypos"				"100"
			"wide"				"100"
			"tall"				"21"
			"CharacterLoadoutButton"
			{
				"ControlName"			"CExImageButton"
				"fieldName"				"CharacterLoadoutButton"
				"labelText"				""
				"wide"					"23"
				"tall"					"20"
				"Command"				"characterloadout"
				"sound_depressed"		"UI/buttonclick.wav"
				"sound_released"		"UI/buttonclickrelease.wav"
				"actionsignallevel"		"3"
				"SubImage"
				{
					"ControlName"				"ImagePanel"
					"fieldName"					"SubImage"
					"xpos"						"cs-0.5"
					"ypos"						"cs-0.5"
					"wide"						"f2"
					"tall"						"f2"
					"scaleImage"				"1"
					"image"						"replay/thumbnails/loadout/weapon"
					"proportionaltoparent"		"1"
				}
			}
			"TauntLoadoutButton"
			{
				"ControlName"			"CExImageButton"
				"fieldName"				"TauntLoadoutButton"
				"labelText"				""
				"xpos"					"25"
				"wide"					"23"
				"tall"					"20"
				"Command"				"tauntloadout"
				"sound_depressed"		"UI/buttonclick.wav"
				"sound_released"		"UI/buttonclickrelease.wav"
				"actionsignallevel"		"3"
				"SubImage"
				{
					"ControlName"				"ImagePanel"
					"fieldName"					"SubImage"
					"xpos"						"cs-0.5"
					"ypos"						"cs-0.5"
					"wide"						"f8"
					"tall"						"f6"
					"scaleImage"				"1"
					"image"						"replay/thumbnails/loadout/taunt"
					"proportionaltoparent"		"1"
				}
			}
			"RedTeamButton"
			{
				"ControlName"			"CExImageButton"
				"fieldName"				"RedTeamButton"
				"labelText"				""
				"xpos"					"51"
				"wide"					"23"
				"tall"					"20"
				"command"				"sv_cheats 1; r_skin 0"
				"sound_depressed"		"UI/buttonclick.wav"
				"sound_released"		"UI/buttonclickrelease.wav"
				"actionsignallevel"		"3"
				"SubImage"
				{
					"ControlName"				"ImagePanel"
					"fieldName"					"SubImage"
					"xpos"						"cs-0.5"
					"ypos"						"cs-0.5"
					"wide"						"f5"
					"tall"						"f5"
					"scaleImage"				"1"
					"image"						"replay/thumbnails/loadout/red"
					"proportionaltoparent"		"1"
				}
			}
			"BlueTeamButton"
			{
				"ControlName"			"CExImageButton"
				"fieldName"				"BlueTeamButton"
				"labelText"				""
				"xpos"					"76"
				"wide"					"23"
				"tall"					"20"
				"command"				"sv_cheats 1; r_skin 1"
				"sound_depressed"		"UI/buttonclick.wav"
				"sound_released"		"UI/buttonclickrelease.wav"
				"actionsignallevel"		"3"
				"SubImage"
				{
					"ControlName"				"ImagePanel"
					"fieldName"					"SubImage"
					"xpos"						"cs-0.5"
					"ypos"						"cs-0.5"
					"wide"						"f5"
					"tall"						"f5"
					"scaleImage"				"1"
					"image"						"replay/thumbnails/loadout/blu"
					"proportionaltoparent"		"1"
				}
			}
		}
	}
	"mouseoveritempanel"
	{
		"ControlName"				"CItemModelPanel"
		"fieldName"					"mouseoveritempanel"
		"xpos"						"c-70"
		"ypos"						"270"
		"zpos"						"10"
		"wide"						"300"
		"tall"						"300"
		"visible"					"0"
		"bgcolor_override"			"0 0 0 0"
		"noitem_textcolor"			"117 107 94 255"
		"PaintBackgroundType"		"2"
		"paintborder"				"1"
		"text_ypos"					"15"
		"text_center"				"1"
		"model_hide"				"1"
		"resize_to_text"			"1"
		"padding_height"			"15"
		"attriblabel"
		{
			"font"				"ItemFontAttribLarge"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"10"
			"wide"				"140"
			"tall"				"60"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"%attriblist%"
			"textAlignment"		"center"
			"fgcolor"			"117 107 94 255"
			"centerwrap"		"1"
		}
	}
	"PassiveAttribsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"PassiveAttribsLabel"
		"font"				"ItemFontAttribLarge"
		"xpos"				"c-135"
		"ypos"				"120"
		"zpos"				"0"
		"wide"				"270"
		"tall"				"240"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"south"
		"fgcolor"			"255 215 0 255"
		"centerwrap"		"1"
	}
	"ItemOptionsPanel"
	{
		"ControlName"				"CLoadoutParticleSlider"
		"fieldname"					"ItemOptionsPanel"
		"xpos"						"-154"
		"zpos"						"2"
		"wide"						"140"
		"tall"						"75"
		"autoResize"				"1"
		"visible"					"0"
		"bgcolor_override"			"69 64 63 255"
		"PaintBackgroundType"		"2"
	}
}