"Resource/UI/ItemSelectionPanel.res"
{
	"ItemSelectionPanel"
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"ItemSelectionPanel"
		"xpos"							"127"
		"zpos"							"500"
		"wide"							"1110"
		"tall"							"480"
		"bgcolor_override"				"46 43 42 255"
		"item_ypos"						"60"
		"item_ydelta"					"80"
		"item_backpack_offcenter_x"		"-288"
		"item_backpack_xdelta"			"4"
		"item_backpack_ydelta"			"3"
		"modelpanels_selection_kv"
		{
			"wide"						"94"
			"tall"						"70"
			"model_xpos"				"2"
			"model_wide"				"75"
			"model_tall"				"50"
			"model_center_x"			"1"
			"text_ypos"					"0"
			"text_forcesize"			"2"
			"text_center"				"0"
			"text_yoffset"				"2"
			"inset_eq_y"				"55"
			"deferred_description"		"1"
			"deferred_icon"				"1"
		}
		"modelpanels_kv"
		{
			"ControlName"				"CItemModelPanel"
			"xpos"						"c-70"
			"ypos"						"270"
			"wide"						"54"
			"tall"						"42"
			"visible"					"0"
			"bgcolor_override"			"0 0 0 0"
			"noitem_textcolor"			"117 107 94 255"
			"PaintBackgroundType"		"2"
			"paintborder"				"1"
			"model_xpos"				"2"
			"model_ypos"				"5"
			"model_wide"				"50"
			"model_tall"				"35"
			"text_ypos"					"60"
			"text_center"				"1"
			"name_only"					"1"
			"inset_eq_x"				"4"
			"inset_eq_y"				"2"
			"deferred_description"		"1"
			"itemmodelpanel"
			{
				"use_item_rendertarget"		"0"
				"allow_rot"					"0"
			}
			"use_item_sounds"			"1"
		}
		"duplicatelabels_kv"
		{
			"font"				"ItemFontNameSmallest"
			"textAlignment"		"center"
			"wide"				"20"
			"tall"				"15"
			"zpos"				"1"
			"autoResize"		"0"
			"pinCorner"			"0"
			"enabled"			"1"
			"fgcolor"			"153 204 255 255"
		}
	}
	"BackgroundItemSelection"
	{
		"ControlName"		"ImagePanel"
		"fieldname"			"BackgroundItemSelection"
		"xpos"				"10"
		"zpos"				"-1"
		"tall"				"430"
		"wide"				"1110"
		"scaleimage"		"1"
		"image"				"replay/thumbnails/background/itemselection"
	}
	"mouseoveritempanel"
	{
		"ControlName"				"CItemModelPanel"
		"fieldName"					"mouseoveritempanel"
		"xpos"						"c-70"
		"ypos"						"270"
		"zpos"						"10"
		"wide"						"300"
		"tall"						"300"
		"visible"					"0"
		"bgcolor_override"			"0 0 0 0"
		"noitem_textcolor"			"117 107 94 255"
		"PaintBackgroundType"		"2"
		"paintborder"				"1"
		"text_ypos"					"20"
		"text_center"				"1"
		"model_hide"				"1"
		"resize_to_text"			"1"
		"padding_height"			"15"
		"attriblabel"
		{
			"font"				"ItemFontAttribLarge"
			"ypos"				"30"
			"wide"				"140"
			"tall"				"60"
			"labelText"			"%attriblist%"
			"textAlignment"		"center"
			"fgcolor"			"117 107 94 255"
			"centerwrap"		"1"
		}
	}
	"PrevPageButton"
	{
		"ControlName"				"CExButton"
		"fieldName"					"PrevPageButton"
		"xpos"						"cs-0.5-39"
		"proportionaltoparent"		"1"
		"ypos"						"290"
		"wide"						"20"
		"tall"						"20"
		"labelText"					"<"
		"font"						"HudFontSmallBold"
		"textAlignment"				"center"
		"Command"					"prevpage"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
	}
	"CurPageLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"CurPageLabel"
		"font"						"HudFontSmallBold"
		"labelText"					"%backpackpage%"
		"textAlignment"				"center"
		"xpos"						"cs-0.5+1"
		"proportionaltoparent"		"1"
		"ypos"						"290"
		"wide"						"60"
		"tall"						"20"
		"fgcolor_override"			"200 80 60 255"
	}
	"NextPageButton"
	{
		"ControlName"				"CExButton"
		"fieldName"					"NextPageButton"
		"xpos"						"cs-0.5+41"
		"proportionaltoparent"		"1"
		"ypos"						"290"
		"wide"						"20"
		"tall"						"20"
		"labelText"					">"
		"font"						"HudFontSmallBold"
		"textAlignment"				"center"
		"Command"					"nextpage"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
	}
	"DeselectButton"
	{
		"ControlName"				"CExButton"
		"fieldName"					"DeselectButton"
		"xpos"						"cs-0.5+1"
		"proportionaltoparent"		"1"
		"ypos"						"325"
		"wide"						"200"
		"tall"						"25"
		"labelText"					"Deselect"
		"font"						"HudFontSmallBold"
		"textAlignment"				"center"
		"Command"					"vguicancel"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
	}
	/// DEFINED TO DISABLE
	"ShowBackpack"
	{
		"ControlName"		"CExButton"
		"fieldName"			"ShowBackpack"
		"wide"				"0"
		"tall"				"0"
	}
	"ShowSelection"
	{
		"ControlName"		"CExButton"
		"fieldName"			"ShowSelection"
		"wide"				"0"
		"tall"				"0"
	}
}