"Resource/UI/MatchMakingDashboardSidePanel.res"
{
	"CloseButton"
	{
		"ControlName"					"CExButton"
		"fieldName"						"CloseButton"
		"zpos"							"101" // WHY SO FUCKING HIGH?
		"wide"							"317"
		"tall"							"f0"
		"labelText"						">"
		"textalignment"					"west"
		"command"						"nav_close"
		"textAlignment"					"west"
		"font"							"HudFontGiantBold"
		"armedBgColor_override"			"0 0 0 0"
		"defaultBgColor_override"		"0 0 0 0"
		"armedFgColor_override"			"Orange"
	}
	/// DEFINED TO DISABLE
	"Shade"
	{
		"wide"		"0"
		"tall"		"0"
	}
	"ReturnButton"
	{
		"wide"		"0"
		"tall"		"0"
	}
	"InnerGradient"
	{
		"wide"		"0"
		"tall"		"0"
	}
}