"Resource/UI/MatchmakingCasualCriteria.res"
{
	"PlaylistBGPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"PlaylistBGPanel"
		"xpos"				"310"
		"ypos"				"0"
		"wide"				"315"
		"tall"				"430"
		"BotDetector"
		{
			"ControlName"			"CExImageButton"
			"fieldName"				"BotDetector"
			"xpos"					"220"
			"ypos"					"0"
			"zpos"					"10"
			"wide"					"35"
			"tall"					"35"
			"actionsignallevel"		"1"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			"command"				"url https://github.com/PazerOP/tf2_bot_detector"
			"paintBackground"		"0"
			"SubImage"
			{
				"image"						"replay/thumbnails/element/botdetector"
				"tall"						"f0"
				"wide"						"f0"
				"scaleimage"				"1"
				"proportionaltoparent"		"1"
			}
		}
		"Uncletopia"
		{
			"ControlName"			"CExImageButton"
			"fieldName"				"Uncletopia"
			"xpos"					"260"
			"ypos"					"0"
			"zpos"					"10"
			"wide"					"35"
			"tall"					"35"
			"actionsignallevel"		"1"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			"command"				"url https://uncletopia.com/servers"
			"paintBackground"		"0"
			"SubImage"
			{
				"image"						"replay/thumbnails/element/uncletopia"
				"tall"						"f0"
				"wide"						"f0"
				"scaleimage"				"1"
				"proportionaltoparent"		"1"
			}
		}
		"RestoreCasualSearchCriteria"
		{
			"ControlName"			"CExImageButton"
			"fieldName"				"RestoreCasualSearchCriteria"
			"xpos"					"10"
			"ypos"					"5"
			"wide"					"15"
			"tall"					"15"
			"labelText"				""
			"Command"				"restore_search_criteria"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			"actionsignallevel"		"2"
			"image_drawcolor"		"235 226 202 255"
			"image_armedcolor"		"235 226 202 255"
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"cs-0.5"
				"ypos"						"cs-0.5"
				"wide"						"11"
				"tall"						"11"
				"proportionaltoparent"		"1"
				"image"						"button_load"
				"scaleImage"				"1"
			}
		}
		"SaveCasualSearchCriteria"
		{
			"ControlName"			"CExImageButton"
			"fieldName"				"SaveCasualSearchCriteria"
			"xpos"					"30"
			"ypos"					"5"
			"wide"					"15"
			"tall"					"15"
			"labelText"				""
			"Command"				"save_search_criteria"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			"actionsignallevel"		"2"
			"image_drawcolor"		"235 226 202 255"
			"image_armedcolor"		"235 226 202 255"
			"SubImage"
			{
				"ControlName"				"ImagePanel"
				"fieldName"					"SubImage"
				"xpos"						"cs-0.5"
				"ypos"						"cs-0.5"
				"wide"						"11"
				"tall"						"11"
				"proportionaltoparent"		"1"
				"image"						"button_save"
				"scaleImage"				"1"
			}
		}
		"SelectedCount"
		{
			"ControlName"			"Label"
			"fieldName"				"SelectedCount"
			"xpos"					"50"
			"ypos"					"3"
			"wide"					"f0"
			"tall"					"20"
			"labeltext"				"%selected_maps_count%"
			"font"					"HudFontSmallest"
			"fgcolor_override"		"TanDark"
		}
		"Title"
		{
			"ControlName"		"Label"
			"fieldName"			"Title"
			"xpos"				"12"
			"ypos"				"20"
			"wide"				"f0"
			"tall"				"20"
			"labeltext"			"#TF_Casual_MapSelection"
			"font"				"HudFontMediumSmallBold"
		}
		"GameModesList"
		{
			"ControlName"				"CScrollableList"
			"fieldName"					"GameModesList"
			"xpos"						"cs-0.5"
			"ypos"						"40"
			"wide"						"f16"
			"tall"						"f45"
			"proportionaltoparent"		"1"
			"border"					"MainMenuBGBorder"
			"paintBorder"				"0"
			"ScrollBar"
			{
				"ControlName"				"ScrollBar"
				"FieldName"					"ScrollBar"
				"xpos"						"rs1-1"
				"ypos"						"0"
				"tall"						"f0"
				"wide"						"10"
				"zpos"						"1000"
				"nobuttons"					"1"
				"proportionaltoparent"		"1"
				"Slider"
				{
					"fgcolor_override"		"TanDark"
				}
				"UpButton"
				{
					"ControlName"		"Button"
					"FieldName"			"UpButton"
					"visible"			"0"
				}
				"DownButton"
				{
					"ControlName"		"Button"
					"FieldName"			"DownButton"
					"visible"			"0"
				}
			}
		}
		"PlayListDropShadow"
		{
			"ControlName"				"EditablePanel"
			"fieldName"					"PlayListDropShadow"
			"xpos"						"cs-0.5"
			"ypos"						"40"
			"zpos"						"101"
			"wide"						"f15"
			"tall"						"f45"
			"visible"					"1"
			"PaintBackgroundType"		"2"
			"border"					"InnerShadowBorder"
			"proportionaltoparent"		"1"
			"mouseinputenabled"			"0"
		}
		/// UI/MatchMakingDashboardCasualCriteria // queue button
		"QueueEstimation"
		{
			"ControlName"				"Label"
			"fieldName"					"QueueEstimation"
			"xpos"						"rs1-5"
			"ypos"						"18"
			"zpos"						"0"
			"wide"						"f0"
			"tall"						"20"
			"proportionaltoparent"		"1"
			"labeltext"					"#TF_Casual_QueueEstimation"
			"textAlignment"				"east"
			"font"						"HudFontSmallest"
			"fgcolor_override"			"TanLight"
			"textinsetx"				"5"
			"visible"					"0"
			"mouseinputenabled"			"0"
		}
	}
}