"#base"	"MatchMakingDashboardSidePanel.res"
"Resource/UI/MatchMakingDashboardPlayList.res"
{
	"ExpandableList"
	{
		"fieldName"					"ExpandableList"
		"xpos"						"r0"
		"ypos"						"16"
		"zpos"						"-3"
		"wide"						"733"
		"tall"						"70"
		"proportionaltoparent"		"1"
	}
	"playlist"
	{
		"ControlName"				"CTFPlaylistPanel"
		"fieldName"					"playlist"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"102"
		"tall"						"100"
		"proportionaltoparent"		"1"
	}
	/// DEFINED TO DISABLE
	"CloseButton"
	{
		"wide"		"0"
		"tall"		"0"
	}
}