"Resource/UI/MatchMakingDashboardCasualCriteria.res"
{
	"CasualEntry"
	{
		"ControlName"			"CPlayListEntry"
		"fieldName"				"CasualEntry"
		"tall"					"20"
		"wide"					"102"
		"button_token"			"#MMenu_PlayList_Casual_Button"
		"button_command"		"play_casual"
	}
	"CompetitiveEntry"
	{
		"ControlName"			"CPlayListEntry"
		"fieldName"				"CompetitiveEntry"
		"ypos"					"25"
		"tall"					"20"
		"wide"					"102"
		"button_token"			"#MMenu_PlayList_Competitive_Button"
		"button_command"		"play_competitive"
	}
	"MvMEntry"
	{
		"ControlName"			"CPlayListEntry"
		"fieldName"				"MvMEntry"
		"ypos"					"50"
		"tall"					"20"
		"wide"					"102"
		"button_token"			"#MMenu_PlayList_MvM_Button"
		"button_command"		"play_mvm"
	}
	/// DEFINED TO DISABLE
	"EventEntry"
	{
		"ControlName"		"CEventPlayListEntry"
		"tall"				"0"
		"wide"				"0"
	}
	"ScrollBar"
	{
		"tall"		"0"
		"wide"		"0"
	}
}