"#base"		"MatchMakingDashboardSidePanel.res"
"Resource/UI/MatchMakingDashboardCasualCriteria.res"
{
	"MVMModeSelect"
	{
		"fieldName"					"MVMModeSelect"
		"xpos"						"r0"
		"wide"						"624"
		"tall"						"f0"
		"proportionaltoparent"		"1"
	}
	"MVMImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MVMImage"
		"wide"				"f0"
		"tall"				"f0"
		"scaleimage"		"1"
		"image"				"replay/thumbnails/background/mvm"
	}
	"PracticeGroupBox"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"PracticeGroupBox"
		"xpos"						"32"
		"ypos"						"230"
		"zpos"						"200"
		"wide"						"235"
		"tall"						"45"
		"proportionaltoparent"		"1"
		"PracticeButton"
		{
			"ControlName"				"Button"
			"fieldName"					"PracticeButton"
			"xpos"						"cs-0.5"
			"ypos"						"0"
			"zpos"						"20"
			"tall"						"25"
			"wide"						"120"
			"labelText"					"#TF_MvM_BootCamp"
			"font"						"HudFontMediumSmallBold"
			"textAlignment"				"center"
			"Command"					"bootcamp"
			"actionsignallevel"			"2"
			"proportionaltoparent"		"1"
			"sound_depressed"			"UI/buttonclick.wav"
			"sound_released"			"UI/buttonclickrelease.wav"
		}
		"PlayOnCommunityServerExplanation"
		{
			"ControlName"				"Label"
			"fieldName"					"PlayOnCommunityServerExplanation"
			"font"						"HudFontSmall"
			"fgcolor_override"			"TanLight"
			"labelText"					"#TF_MvM_PracticeExplaination"
			"textAlignment"				"north-west"
			"xpos"						"cs-0.5"
			"ypos"						"30"
			"zpos"						"3"
			"wide"						"f20"
			"tall"						"50"
			"wrap"						"1"
			"proportionaltoparent"		"1"
		}
	}
	"MannUpGroupBox"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"MannUpGroupBox"
		"xpos"				"370"
		"ypos"				"230"
		"zpos"				"2"
		"wide"				"235"
		"tall"				"80"
		"PlayNowButton"
		{
			"ControlName"				"CExButton"
			"fieldName"					"PlayNowButton"
			"xpos"						"c-60"
			"ypos"						"0"
			"zpos"						"20"
			"wide"						"120"
			"tall"						"25"
			"labelText"					"#TF_MvM_MannUp"
			"font"						"HudFontMediumSmallBold"
			"textAlignment"				"center"
			"Command"					"mannup"
			"actionsignallevel"			"2"
			"proportionaltoparent"		"1"
			"sound_depressed"			"UI/buttonclick.wav"
			"sound_released"			"UI/buttonclickrelease.wav"
		}
		"PlayForBraggingRightsExplanation"
		{
			"ControlName"				"Label"
			"fieldName"					"PlayForBraggingRightsExplanation"
			"font"						"HudFontSmall"
			"fgcolor_override"			"TanLight"
			"labelText"					"#TF_MvM_BraggingRightsExplaination"
			"textAlignment"				"north-west"
			"xpos"						"cs-0.5"
			"ypos"						"30"
			"zpos"						"2"
			"wide"						"f20"
			"tall"						"60"
			"wrap"						"1"
			"proportionaltoparent"		"1"
		}
	}
}