"#base"		"MatchMakingDashboardSidePanel.res"
"Resource/UI/MatchMakingDashboardMvMCriteria.res"
{
	"MVMCriteria"
	{
		"fieldName"					"MVMCriteria"
		"xpos"						"r0"
		"wide"						"603"
		"tall"						"f0"
		"proportionaltoparent"		"1"
	}
	"MVMImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MVMImage"
		"wide"				"f0"
		"tall"				"f0"
		"zpos"				"-10"
		"scaleimage"		"1"
		"image"				"replay/thumbnails/background/mvm2"
	}
	"criteria"
	{
		"ControlName"				"CMVMCriteriaPanel"
		"fieldName"					"criteria"
		"xpos"						"190"
		"ypos"						"0"
		"zpos"						"500"
		"wide"						"f0"
		"tall"						"f0"
		"visible"					"1"
		"proportionaltoparent"		"1"
		"pinCorner"					"2"
	}
	"NextButton"
	{
		"ControlName"				"CExButton"
		"fieldName"					"NextButton"
		"xpos"						"297"
		"ypos"						"rs1-15"
		"zpos"						"501"
		"wide"						"174"
		"tall"						"20"
		"font"						"HudFontMediumSmallBold"
		"textAlignment"				"center"
		"Command"					"select_tour"
		"proportionaltoparent"		"1"
		"actionsignallevel"			"1"
		"labeltext"					"#TF_MvM_SelectChallenge"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
	}
	"BackButton"
	{
		"ControlName"				"CExButton"
		"fieldName"					"BackButton"
		"xpos"						"190"
		"ypos"						"rs1-15"
		"zpos"						"501"
		"wide"						"100"
		"tall"						"20"
		"font"						"HudFontMediumSmallBold"
		"textAlignment"				"center"
		"Command"					"back"
		"proportionaltoparent"		"1"
		"labeltext"					"#TF_Matchmaking_Back"
		"actionsignallevel"			"1"
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
	}
	"MannUpQueueButton"
	{
		"ControlName"					"CExButton"
		"fieldName"						"MannUpQueueButton"
		"xpos"							"297"
		"ypos"							"rs1-15"
		"zpos"							"100"
		"wide"							"174"
		"tall"							"20"
		"font"							"HudFontMediumSmallBold"
		"textAlignment"					"center"
		"Command"						"start_search"
		"proportionaltoparent"			"1"
		"actionsignallevel"				"1"
		"labeltext"						"#TF_Matchmaking_StartSearch"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"armedBgColor_override"			"CreditsGreen"
		"defaultBgColor_override"		"GreenSolid"
		"mouseinputenabled"				"1"
	}
	"BootCampQueueButton"
	{
		"ControlName"					"CExButton"
		"fieldName"						"BootCampQueueButton"
		"xpos"							"297"
		"ypos"							"rs1-15"
		"zpos"							"9999"
		"wide"							"174"
		"tall"							"20"
		"font"							"HudFontMediumSmallBold"
		"textAlignment"					"center"
		"Command"						"start_search"
		"proportionaltoparent"			"1"
		"actionsignallevel"				"1"
		"labeltext"						"#TF_Matchmaking_StartSearch"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"armedBgColor_override"			"CreditsGreen"
		"defaultBgColor_override"		"GreenSolid"
		"mouseinputenabled"				"1"
	}
	"JoinLateCheckButton"
	{
		"ControlName"				"CheckButton"
		"fieldName"					"JoinLateCheckButton"
		"xpos"						"rs1+10"
		"ypos"						"rs1-16"
		"zpos"						"501"
		"wide"						"140"
		"tall"						"19"
		"font"						"HudFontSmallest"
		"labelText"					""
		"proportionaltoparent"		"1"
	}
	"JoinLateLabel"
	{
		"ControlName"				"Label"
		"fieldName"					"JoinLateLabel"
		"xpos"						"rs1+10"
		"ypos"						"rs1-15"
		"zpos"						"50"
		"wide"						"115"
		"tall"						"20"
		"font"						"HudFontSmallest"
		"labelText"					"#TF_Matchmaking_JoinInProgress"
		"proportionaltoparent"		"1"
	}
}