"#base"		"MatchMakingDashboardSidePanel.res"
"Resource/UI/MatchMakingDashboardComp.res"
{
	"CompStats"
	{
		"fieldName"					"CompStats"
		"xpos"						"r0"
		"wide"						"624"
		"tall"						"f0"
		"visible"					"1"
		"proportionaltoparent"		"1"
		"scaleimage"				"1"
	}
	"CompImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CompImage"
		"wide"				"f0"
		"tall"				"f0"
		"scaleimage"		"1"
		"image"				"replay/thumbnails/background/comp"
	}
	"Title"
	{
		"ControlName"			"Label"
		"fieldName"				"Title"
		"xpos"					"322"
		"ypos"					"23"
		"wide"					"150"
		"tall"					"20"
		"labeltext"				"#TF_Matchmaking_HeaderCompetitive"
		"font"					"HudFontMediumSmallBold"
		"mouseinputenabled"		"0"
	}
	"RankTooltipPanel"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"RankTooltipPanel"
		"xpos"			"460"
		"ypos"			"25"
		"zpos"			"1000"
		"wide"			"15"
		"tall"			"15"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"1"
		"image"			"info"
		"scaleImage"	"1"
		"alpha"			"75"
	}
	"ShowExplanationsButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShowExplanationsButton"
		"xpos"			"480"
		"ypos"			"25"
		"zpos"			"100"
		"wide"			"15"
		"tall"			"15"
		"labelText"		"?"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"Command"		"show_explanations"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"actionsignallevel"	"1"
		"proportionaltoparent"	"1"
	}
	"stats"
	{
		"fieldName"		"stats"
		"xpos"			"314"
		"ypos"			"7"
		"zpos"			"100"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"proportionaltoparent"	"1"
	}
	"QueueButton"
	{
		"ControlName"					"CExButton"
		"fieldName"						"QueueButton"
		"xpos"							"r306"
		"ypos"							"r35"
		"zpos"							"101"
		"wide"							"289"
		"tall"							"20"
		"font"							"HudFontMediumSmallBold"
		"textAlignment"					"center"
		"Command"						"find_game"
		"proportionaltoparent"			"1"
		"labeltext"						"#TF_Matchmaking_StartSearch"
		"actionsignallevel"				"1"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"armedBgColor_override"			"CreditsGreen"
		"defaultBgColor_override"		"GreenSolid"
	}
}