"#base"		"MatchMakingDashboardSidePanel.res"
"Resource/UI/MatchMakingPingPanel.res"
{
	"PingPanel"
	{
		"fieldName"		"PingPanel"
		"xpos"			"-900"
		"wide"			"f0"
		"tall"			"f0"
		"zpos"			"1"
	}
	"PingImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"PingImage"
		"wide"				"f0"
		"tall"				"f0"
		"zpos"				"-10"
		"scaleimage"		"1"
		"image"				"replay/thumbnails/background/pingpanel"
	}
	"Title"
	{
		"ControlName"		"Label"
		"fieldName"			"Title"
		"xpos"				"283"
		"ypos"				"15"
		"wide"				"400"
		"tall"				"20"
		"labeltext"			"#TF_MM_OpenSettings"
		"font"				"HudFontMediumBold"
	}
	"InviteModeComboBox"
	{
		"ControlName"							"ComboBox"
		"fieldName"								"InviteModeComboBox"
		"xpos"									"321"
		"ypos"									"c-40"
		"wide"									"200"
		"tall"									"15"
		"font"									"HudFontSmallestBold"
		"editable"								"0"
		"bgcolor_override"						"0 0 0 255"
		"fgcolor_override"						"235 226 202 255"
		"disabledFgColor_override"				"235 226 202 255"
		"disabledBgColor_override"				"0 0 0 0"
		"selectionColor_override"				"0 0 0 0"
		"selectionTextColor_override"			"235 226 202 255"
		"defaultSelectionBG2Color_override"		"0 0 0 0"
	}
	"IgnorePartyInvites"
	{
		"ControlName"					"CvarToggleCheckButton"
		"fieldName"						"IgnorePartyInvites"
		"xpos"							"318"
		"ypos"							"c-25"
		"wide"							"208"
		"tall"							"20"
		"labeltext"						"#TF_MM_IgnoreInvites"
		"font"							"HudFontSmallestBold"
		"smallcheckimage"				"1"
		"button_activation_type"		"1"
		"cvar_name"						"tf_party_ignore_invites"
	}
	"KeepPartyOnSameTeam"
	{
		"ControlName"					"CvarToggleCheckButton"
		"fieldName"						"KeepPartyOnSameTeam"
		"xpos"							"318"
		"ypos"							"c-10"
		"wide"							"250"
		"tall"							"20"
		"font"							"HudFontSmallestBold"
		"smallcheckimage"				"1"
		"enabled"						"0"
		"button_activation_type"		"1"
	}
	"KeepPartyOnSameTeamLabel"
	{
		"ControlName"					"Label"
		"fieldName"						"KeepPartyOnSameTeamLabel"
		"xpos"							"338"
		"ypos"							"c-10"
		"wide"							"250"
		"tall"							"20"
		"labeltext"						"#TF_MM_PartySameTeam"
		"font"							"HudFontSmallestBold"
		"smallcheckimage"				"1"
		"button_activation_type"		"1"
		"fgcolor_override"				"TanDark"
	}
	"CustomPingCheckButton"
	{
		"ControlName"					"CvarToggleCheckButton"
		"fieldName"						"CustomPingCheckButton"
		"xpos"							"318"
		"ypos"							"c+5"
		"wide"							"208"
		"tall"							"20"
		"font"							"HudFontSmallBold"
		"smallcheckimage"				"1"
		"button_activation_type"		"1"
		"cvar_name"						"tf_mm_custom_ping_enabled"
	}
	"CheckLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"CheckLabel"
		"xpos"				"338"
		"ypos"				"c+5"
		"wide"				"208"
		"tall"				"20"
		"labeltext"			"#TF_LobbyContainer_CustomPingButton"
		"font"				"HudFontSmallestBold"
	}
	"CurrentPingLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"CurrentPingLabel"
		"xpos"				"385"
		"ypos"				"c+20"
		"wide"				"f0"
		"tall"				"20"
		"font"				"HudFontSmallestBold"
	}
	"PingSlider"
	{
		"ControlName"				"CCvarSlider"
		"fieldName"					"PingSlider"
		"xpos"						"321"
		"ypos"						"c+38"
		"wide"						"205"
		"tall"						"24"
		"RoundedCorners"			"15"
		"proportionaltoparent"		"1"
		"cvar_name"					"tf_mm_custom_ping"
		"use_convar_minmax"			"1"
	}
}