"Resource/SteamWorkshopDialog.res"
{
	"SteamWorkshopDialog"
	{
		"ControlName"			"CSteamWorkshopDialog"
		"fieldName"				"SteamWorkshopDialog"
		"wide"					"f0"
		"tall"					"f0"
		"bgcolor_override"		"0 0 0 240"
	}
	"WorkshopImage"
	{
		"ControlName"		"ImagePanel"
		"fieldname"			"WorkshopImage"
		"zpos"				"-1"
		"tall"				"f0"
		"wide"				"624"
		"xpos"				"230"
		"scaleimage"		"1"
		"image"				"replay/thumbnails/background/workshop"
	}
	"ButtonClose"
	{
		"ControlName"			"Button"
		"fieldName"				"ButtonClose"
		"zpos"					"10"
		"wide"					"230"
		"tall"					"f0"
		"labelText"				""
		"font"					"HudFontSmallBold"
		"Command"				"cancel"
		"paintBackground"		"0"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
		"actionsignallevel"		"2"
	}
	"Container"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"Container"
		"xpos"				"c-185"
		"ypos"				"c-200"
		"wide"				"600"
		"tall"				"400"
		"paintBorder"		"0"
		"border"			"SteamWorkshopBorder"
		"NoItemsContainer"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"NoItemsContainer"
			"xpos"					"25"
			"ypos"					"90"
			"wide"					"550"
			"tall"					"145"
			"paintbackground"		"1"
			"border"				"MainMenuHighlightBorder"
			"TitleLabel"
			{
				"ControlName"			"CExLabel"
				"fieldName"				"TitleLabel"
				"font"					"HudFontMediumBold"
				"labelText"				"#TF_SteamWorkshop_Title"
				"textAlignment"			"center"
				"ypos"					"10"
				"zpos"					"1"
				"wide"					"550"
				"tall"					"20"
				"fgcolor_override"		"46 43 42 255"
			}
			"DescLabel"
			{
				"ControlName"			"CExLabel"
				"fieldName"				"TitleLabel"
				"font"					"HudFontSmall"
				"labelText"				"#TF_SteamWorkshop_Desc"
				"textAlignment"			"north"
				"xpos"					"20"
				"ypos"					"35"
				"zpos"					"1"
				"wide"					"515"
				"tall"					"200"
				"autoResize"			"1"
				"wrap"					"1"
				"fgcolor_override"		"46 43 42 255"
			}
			"LearnMoreButton"
			{
				"ControlName"			"CExButton"
				"fieldName"				"LearnMoreButton"
				"xpos"					"175"
				"ypos"					"110"
				"zpos"					"20"
				"wide"					"200"
				"tall"					"25"
				"labelText"				"#TF_SteamWorkshop_LearnHow"
				"font"					"HudFontSmallBold"
				"textAlignment"			"center"
				"Command"				"learn_more"
				"sound_depressed"		"UI/buttonclick.wav"
				"sound_released"		"UI/buttonclickrelease.wav"
			}
		}
		"ItemsContainer"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"ItemsContainer"
			"xpos"					"25"
			"ypos"					"60"
			"zpos"					"1"
			"wide"					"550"
			"tall"					"245"
			"paintbackground"		"1"
			"border"				"MainMenuHighlightBorder"
			"TitleLabel"
			{
				"ControlName"			"CExLabel"
				"fieldName"				"TitleLabel"
				"font"					"HudFontMediumBold"
				"labelText"				"#TF_SteamWorkshop_YourItems"
				"textAlignment"			"west"
				"xpos"					"15"
				"ypos"					"15"
				"zpos"					"1"
				"wide"					"550"
				"tall"					"20"
				"fgcolor_override"		"86 78 68 255"
			}
			"SteamWorkshopItem0"
			{
				"ControlName"		"CSteamWorkshopItemPanel"
				"fieldName"			"SteamWorkshopItem0"
				"xpos"				"15"
				"ypos"				"30"
				"wide"				"125"
				"tall"				"200"
			}
			"SteamWorkshopItem1"
			{
				"ControlName"		"CSteamWorkshopItemPanel"
				"fieldName"			"SteamWorkshopItem1"
				"xpos"				"147"
				"ypos"				"30"
				"wide"				"125"
				"tall"				"200"
			}
			"SteamWorkshopItem2"
			{
				"ControlName"		"CSteamWorkshopItemPanel"
				"fieldName"			"SteamWorkshopItem2"
				"xpos"				"279"
				"ypos"				"30"
				"wide"				"125"
				"tall"				"200"
			}
			"SteamWorkshopItem3"
			{
				"ControlName"		"CSteamWorkshopItemPanel"
				"fieldName"			"SteamWorkshopItem3"
				"xpos"				"411"
				"ypos"				"30"
				"wide"				"125"
				"tall"				"200"
			}
			"PrevPageButton"
			{
				"ControlName"			"CExButton"
				"fieldName"				"PrevPageButton"
				"xpos"					"381"
				"ypos"					"215"
				"zpos"					"5"
				"wide"					"25"
				"tall"					"25"
				"labelText"				"<"
				"font"					"HudFontSmallBold"
				"textAlignment"			"center"
				"Command"				"prevpage"
				"sound_depressed"		"UI/buttonclick.wav"
				"sound_released"		"UI/buttonclickrelease.wav"
			}
			"PrevPageSkipButton"
			{
				"ControlName"			"CExButton"
				"fieldName"				"PrevPageSkipButton"
				"xpos"					"353"
				"ypos"					"215"
				"zpos"					"5"
				"wide"					"25"
				"tall"					"25"
				"labelText"				"<<"
				"font"					"HudFontSmallBold"
				"textAlignment"			"center"
				"Command"				"prevpageskip"
				"sound_depressed"		"UI/buttonclick.wav"
				"sound_released"		"UI/buttonclickrelease.wav"
			}
			"SkipToStartButton"
			{
				"ControlName"			"CExButton"
				"fieldName"				"SkipToStartButton"
				"xpos"					"324"
				"ypos"					"215"
				"zpos"					"5"
				"wide"					"25"
				"tall"					"25"
				"labelText"				"|<"
				"font"					"HudFontSmallBold"
				"textAlignment"			"center"
				"Command"				"skiptostart"
				"sound_depressed"		"UI/buttonclick.wav"
				"sound_released"		"UI/buttonclickrelease.wav"
			}
			"CurPageLabel"
			{
				"ControlName"			"CExLabel"
				"fieldName"				"CurPageLabel"
				"font"					"HudFontSmallBold"
				"labelText"				"%page%"
				"textAlignment"			"center"
				"xpos"					"406"
				"ypos"					"215"
				"zpos"					"5"
				"wide"					"50"
				"tall"					"25"
				"autoResize"			"1"
				"fgcolor_override"		"200 80 60 255"
			}
			"NextPageButton"
			{
				"ControlName"			"CExButton"
				"fieldName"				"NextPageButton"
				"xpos"					"456"
				"ypos"					"215"
				"zpos"					"5"
				"wide"					"25"
				"tall"					"25"
				"labelText"				">"
				"font"					"HudFontSmallBold"
				"textAlignment"			"center"
				"Command"				"nextpage"
				"sound_depressed"		"UI/buttonclick.wav"
				"sound_released"		"UI/buttonclickrelease.wav"
			}
			"NextPageSkipButton"
			{
				"ControlName"			"CExButton"
				"fieldName"				"NextPageSkipButton"
				"xpos"					"484"
				"ypos"					"215"
				"zpos"					"5"
				"wide"					"25"
				"tall"					"25"
				"labelText"				">>"
				"font"					"HudFontSmallBold"
				"textAlignment"			"center"
				"Command"				"nextpageskip"
				"sound_depressed"		"UI/buttonclick.wav"
				"sound_released"		"UI/buttonclickrelease.wav"
			}
			"SkipToEndButton"
			{
				"ControlName"			"CExButton"
				"fieldName"				"SkipToEndButton"
				"xpos"					"512"
				"ypos"					"215"
				"zpos"					"5"
				"wide"					"25"
				"tall"					"25"
				"labelText"				">|"
				"font"					"HudFontSmallBold"
				"textAlignment"			"center"
				"Command"				"skiptoend"
				"sound_depressed"		"UI/buttonclick.wav"
				"sound_released"		"UI/buttonclickrelease.wav"
			}
			"ViewPublishedButton"
			{
				"ControlName"			"CExButton"
				"fieldName"				"ViewPublishedButton"
				"xpos"					"435"
				"ypos"					"15"
				"zpos"					"20"
				"wide"					"100"
				"tall"					"25"
				"labelText"				"#TF_SteamWorkshop_ViewPublished"
				"font"					"HudFontSmallBold"
				"textAlignment"			"center"
				"textinsetx"			"50"
				"Command"				"view_files"
				"sound_depressed"		"UI/buttonclick.wav"
				"sound_released"		"UI/buttonclickrelease.wav"
			}
			"EditButton"
			{
				"ControlName"					"CExImageButton"
				"fieldName"						"EditButton"
				"xpos"							"15"
				"ypos"							"215"
				"wide"							"100"
				"tall"							"25"
				"pinCorner"						"3"
				"textinsetx"					"25"
				"use_proportional_insets"		"1"
				"font"							"HudFontSmallBold"
				"textAlignment"					"west"
				"default"						"1"
				"sound_depressed"				"UI/buttonclick.wav"
				"sound_released"				"UI/buttonclickrelease.wav"
				"labelText"						"#TF_SteamWorkshop_Edit"
				"command"						"edit"
				"image_drawcolor"				"235 226 202 255"
				"image_disabledcolor"			"0 0 0 255"
				"SubImage"
				{
					"ControlName"		"ImagePanel"
					"fieldName"			"SubImage"
					"xpos"				"5"
					"ypos"				"5"
					"zpos"				"1"
					"wide"				"13"
					"tall"				"13"
					"visible"			"1"
					"enabled"			"1"
					"scaleImage"		"1"
					"image"				"glyph_workshop_edit"
				}
			}
			"ViewButton"
			{
				"ControlName"					"CExImageButton"
				"fieldName"						"ViewButton"
				"xpos"							"118"
				"ypos"							"215"
				"wide"							"100"
				"tall"							"25"
				"pinCorner"						"3"
				"textinsetx"					"25"
				"use_proportional_insets"		"1"
				"font"							"HudFontSmallBold"
				"textAlignment"					"west"
				"default"						"1"
				"sound_depressed"				"UI/buttonclick.wav"
				"sound_released"				"UI/buttonclickrelease.wav"
				"labelText"						"#TF_SteamWorkshop_View"
				"command"						"view"
				"image_drawcolor"				"235 226 202 255"
				"image_disabledcolor"			"0 0 0 255"
				"SubImage"
				{
					"ControlName"		"ImagePanel"
					"fieldName"			"SubImage"
					"xpos"				"5"
					"ypos"				"5"
					"zpos"				"1"
					"wide"				"13"
					"tall"				"13"
					"visible"			"1"
					"enabled"			"1"
					"scaleImage"		"1"
					"image"				"glyph_workshop_view"
				}
			}
			"DeleteButton"
			{
				"ControlName"					"CExImageButton"
				"fieldName"						"DeleteButton"
				"xpos"							"221"
				"ypos"							"215"
				"wide"							"100"
				"tall"							"25"
				"pinCorner"						"3"
				"textinsetx"					"25"
				"use_proportional_insets"		"1"
				"font"							"HudFontSmallBold"
				"textAlignment"					"west"
				"default"						"1"
				"sound_depressed"				"UI/buttonclick.wav"
				"sound_released"				"UI/buttonclickrelease.wav"
				"labelText"						"#TF_SteamWorkshop_Delete"
				"command"						"delete_item"
				"image_drawcolor"				"235 226 202 255"
				"image_disabledcolor"			"0 0 0 255"
				"SubImage"
				{
					"ControlName"		"ImagePanel"
					"fieldName"			"SubImage"
					"xpos"				"5"
					"ypos"				"5"
					"zpos"				"1"
					"wide"				"13"
					"tall"				"13"
					"visible"			"1"
					"enabled"			"1"
					"scaleImage"		"1"
					"image"				"glyph_workshop_delete"
				}
			}
		}
		"LearnMore2Button"
		{
			"ControlName"			"CExButton"
			"fieldName"				"LearnMore2Button"
			"xpos"					"235"
			"ypos"					"365"
			"zpos"					"20"
			"wide"					"150"
			"tall"					"25"
			"visible"				"0"
			"labelText"				"#TF_SteamWorkshop_Instructions"
			"font"					"HudFontSmallBold"
			"textAlignment"			"center"
			"Command"				"learn_more"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
		}
		"LoadTestMapButton"
		{
			"ControlName"					"CExButton"
			"fieldName"						"LoadTestMapButton"
			"xpos"							"98"
			"ypos"							"240"
			"zpos"							"20"
			"wide"							"200"
			"tall"							"25"
			"labelText"						"#TF_SteamWorkshop_Test"
			"font"							"HudFontSmallBold"
			"textAlignment"					"center"
			"Command"						"itemtest"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"border_default"				"MainMenuButtonDefault"
			"border_armed"					"MainMenuButtonArmed"
			"border_disabled"				"MainMenuButtonDisabled"
			"paintbackground"				"0"
			"defaultFgColor_override"		"46 43 42 255"
			"armedFgColor_override"			"235 226 202 255"
			"depressedFgColor_override"		"46 43 42 255"
		}
		"PublishButton"
		{
			"ControlName"					"CExButton"
			"fieldName"						"PublishButton"
			"xpos"							"302"
			"ypos"							"240"
			"zpos"							"20"
			"wide"							"200"
			"tall"							"25"
			"labelText"						"#TF_SteamWorkshop_Publish"
			"font"							"HudFontSmallBold"
			"textAlignment"					"center"
			"Command"						"publish"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"border_default"				"MainMenuButtonDefault"
			"border_armed"					"MainMenuButtonArmed"
			"border_disabled"				"MainMenuButtonDisabled"
			"paintbackground"				"0"
			"defaultFgColor_override"		"46 43 42 255"
			"armedFgColor_override"			"235 226 202 255"
			"depressedFgColor_override"		"46 43 42 255"
		}
		"BrowseButton"
		{
			"ControlName"					"CExButton"
			"fieldName"						"BrowseButton"
			"xpos"							"98"
			"ypos"							"270"
			"zpos"							"20"
			"wide"							"200"
			"tall"							"25"
			"labelText"						"#TF_SteamWorkshop_BrowseTheWorkshop"
			"font"							"HudFontSmallBold"
			"textAlignment"					"center"
			"Command"						"browse"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"border_default"				"MainMenuButtonDefault"
			"border_armed"					"MainMenuButtonArmed"
			"border_disabled"				"MainMenuButtonDisabled"
			"paintbackground"				"0"
			"defaultFgColor_override"		"46 43 42 255"
			"armedFgColor_override"			"235 226 202 255"
			"depressedFgColor_override"		"46 43 42 255"
		}
		"ViewLegalAgreementButton"
		{
			"ControlName"					"CExButton"
			"fieldName"						"ViewLegalAgreementButton"
			"xpos"							"302"
			"ypos"							"270"
			"zpos"							"20"
			"wide"							"200"
			"tall"							"25"
			"labelText"						"#TF_SteamWorkshop_Legal"
			"font"							"HudFontSmallBold"
			"Command"						"view_legal_agreement"
			"textAlignment"					"center"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			"border_default"				"MainMenuButtonDefault"
			"border_armed"					"MainMenuButtonArmed"
			"border_disabled"				"MainMenuButtonDisabled"
			"paintbackground"				"0"
			"defaultFgColor_override"		"46 43 42 255"
			"armedFgColor_override"			"235 226 202 255"
			"depressedFgColor_override"		"46 43 42 255"
		}
	}
}