"#base"		"SurveyPanel_Base.res"
"Resource/UI/SurveyPanel_RandomCrit.res"
{
	"Survey"
	{
		"QuestionContainer"
		{
			"TextLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"TextLabel"
				"wide"				"0"
				"tall"				"0"
			}
			"SelectionGroup"
			{
				"ControlName"		"EditablePanel"
				"fieldName"			"SelectionGroup"
				"wide"				"0"
				"tall"				"0"
				"InnerShadow"
				{
					"ControlName"		"EditablePanel"
					"fieldName"			"InnerShadow"
					"wide"				"0"
					"tall"				"0"
				}
				"Radio0"	// Horrible
				{
					"ControlName"		"RadioButton"
					"fieldName"			"Radio0"
					"wide"				"0"
					"tall"				"0"
				}
				"Radio0Label"
				{
					"ControlName"		"Label"
					"fieldName"			"Radio0Label"
					"wide"				"0"
					"tall"				"0"
				}
				"Radio1"	// Bad
				{
					"ControlName"		"RadioButton"
					"fieldName"			"Radio1"
					"wide"				"0"
					"tall"				"0"
				}
				"Radio1Label"
				{
					"ControlName"		"Label"
					"fieldName"			"Radio1Label"
					"wide"				"0"
					"tall"				"0"
				}
				"Radio2"	// Neutral
				{
					"ControlName"		"RadioButton"
					"fieldName"			"Radio2"
					"wide"				"0"
					"tall"				"0"
				}
				"Radio2Label"
				{
					"ControlName"		"Label"
					"fieldName"			"Radio2Label"
					"wide"				"0"
					"tall"				"0"
				}
				"Radio3"	// Good
				{
					"ControlName"		"RadioButton"
					"fieldName"			"Radio3"
					"wide"				"0"
					"tall"				"0"
				}
				"Radio3Label"
				{
					"ControlName"		"Label"
					"fieldName"			"Radio3Label"
					"wide"				"0"
					"tall"				"0"
				}
				"Radio4"	// Great
				{
					"ControlName"		"RadioButton"
					"fieldName"			"Radio4"
					"wide"				"0"
					"tall"				"0"
				}
				"Radio4Label"
				{
					"ControlName"		"Label"
					"fieldName"			"Radio4Label"
					"wide"				"0"
					"tall"				"0"
				}
			}
			"SubmitButton"
			{
				"ControlName"		"CExButton"
				"fieldName"			"SubmitButton"
				"wide"				"0"
				"tall"				"0"
			}
		}
	}
}