"#base"		"SurveyPanel_Base.res"
"Resource/UI/SurveyPanel_CompInquiry.res"
{
	"Survey"
	{
		"tall"		"0"
		"QuestionContainer"
		{
			"TextLabel"
			{
				"ControlName"		"CExLabel"
				"fieldName"			"TextLabel"
				"wide"				"0"
				"tall"				"0"
			}
			"SelectionGroup"
			{
				"ControlName"		"EditablePanel"
				"fieldName"			"SelectionGroup"
				"wide"				"0"
				"tall"				"0"
				"InnerShadow"
				{
					"ControlName"		"EditablePanel"
					"fieldName"			"InnerShadow"
					"wide"				"0"
					"tall"				"0"
				}
				"Answer0"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"Radio0"
					"wide"				"0"
					"tall"				"0"
				}
				"Answer0Label"
				{
					"ControlName"		"Label"
					"fieldName"			"Radio0Label"
					"wide"				"0"
					"tall"				"0"
				}
				"Answer1"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"Radio1"
					"wide"				"0"
					"tall"				"0"
				}
				"Answer1Label"
				{
					"ControlName"		"Label"
					"fieldName"			"Radio1Label"
					"wide"				"0"
					"tall"				"0"
				}
				"Answer2"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"Radio2"
					"wide"				"0"
					"tall"				"0"
				}
				"Answer2Label"
				{
					"ControlName"		"Label"
					"fieldName"			"Radio2Label"
					"wide"				"0"
					"tall"				"0"
				}
				"Answer3"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"Radio3"
					"wide"				"0"
					"tall"				"0"
				}
				"Answer3Label"
				{
					"ControlName"		"Label"
					"fieldName"			"Radio3Label"
					"wide"				"0"
					"tall"				"0"
				}
				"Answer4"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"Radio4"
					"wide"				"0"
					"tall"				"0"
				}
				"Answer4Label"
				{
					"ControlName"		"Label"
					"fieldName"			"Radio4Label"
					"wide"				"0"
					"tall"				"0"
				}
				"Answer5"
				{
					"ControlName"		"RadioButton"
					"fieldName"			"Radio5"
					"wide"				"0"
					"tall"				"0"
				}
				"Answer5Label"
				{
					"ControlName"		"Label"
					"fieldName"			"Radio5Label"
					"wide"				"0"
					"tall"				"0"
				}
			}
			"SubmitButton"
			{
				"ControlName"		"CExButton"
				"fieldName"			"SubmitButton"
				"wide"				"0"
				"tall"				"0"
			}
		}
	}
}