"Resource\UI\TFAdvancedOptionsDialog.res"
{
	"TFAdvancedOptionsDialog"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"TFAdvancedOptionsDialog"
		"wide"					"f0"
		"tall"					"f0"
		"zpos"					"100"
		"bgcolor_override"		"0 0 0 220"
		"control_w"				"500"
		"control_h"				"25"
		"slider_w"				"500"
		"slider_h"				"25"
	}
	"BindClose"
	{
		"ControlName"			"Button"
		"fieldName"				"BindClose"
		"wide"					"0"
		"tall"					"0"
		"labelText"				"&ESC"
		"Command"				"close"
	}
	"AdvancedOptionsPhoto"
	{
		"ControlName"		"ImagePanel"
		"fieldname"			"AdvancedOptionsPhoto"
		"zpos"				"-3"
		"tall"				"f0"
		"wide"				"f0"
		"scaleimage"		"1"
		"image"				"replay/thumbnails/background/advancedoptions"
	}
	"CloseButton"
	{
		"ControlName"			"Button"
		"fieldName"				"CloseButton"
		"zpos"					"120"
		"wide"					"180"
		"tall"					"f0"
		"labelText"				""
		"font"					"HudFontSmallBold"
		"Command"				"close"
		"paintBackground"		"0"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}
	"TitleLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"TitleLabel"
		"font"					"HudFontMediumBold"
		"labelText"				"#TF_AdvancedOptions"
		"textAlignment"			"center"
		"xpos"					"c-250"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"500"
		"tall"					"40"
	}
	"CancelButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"CancelButton"
		"xpos"					"300"
		"ypos"					"410"
		"wide"					"100"
		"tall"					"25"
		"labelText"				"#Cancel"
		"font"					"HudFontSmallBold"
		"textAlignment"			"center"
		"Command"				"Close"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}
	"OkButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"OkButton"
		"xpos"					"430"
		"ypos"					"410"
		"wide"					"100"
		"tall"					"25"
		"labelText"				"#GameUI_Ok"
		"font"					"HudFontSmallBold"
		"textAlignment"			"center"
		"Command"				"Ok"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}
	"PanelListPanel"
	{
		"ControlName"			"CPanelListPanel"
		"fieldName"				"PanelListPanel"
		"xpos"					"180"
		"ypos"					"40"
		"wide"					"480"
		"tall"					"360"
		"bgcolor_override"		"0 0 0 0"
	}
	"TooltipPanel"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"TooltipPanel"
		"zpos"						"100"
		"wide"						"240"
		"tall"						"50"
		"visible"					"0"
		"PaintBackgroundType"		"2"
		"border"					"MainMenuBGBorder"
		"TipLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"TipLabel"
			"font"					"HudFontSmallest"
			"labelText"				"%tiptext%"
			"textAlignment"			"center"
			"xpos"					"20"
			"ypos"					"10"
			"zpos"					"2"
			"wide"					"200"
			"tall"					"30"
			"fgcolor_override"		"235 226 202 255"
			"wrap"					"1"
			// "centerwrap"	"1"
		}
	}
}