"resource/ui/basepage.res"
{
	"BasePage"
	{
		"ControlName"				"Frame"
		"fieldName"					"BasePage"
		"wide"						"f0"
		"tall"						"f0"
	}
	"SearchTextEntry"
	{
		"ControlName"				"TextEntry"
		"fieldName"					"SearchTextEntry"
		"maxchars"					"255"
		"textHidden"				"0"
		"textAlignment"				"west"
		"unicode"					"1"
		"wrap"						"0"
		"tall"						"12"
		"wide"						"130"
		"fgcolor_override"			"ReplayBrowser.Search.FgColor"
		"bgcolor_override"			"ReplayBrowser.Search.BgColor"
		"Font"						"ReplayBrowserSmallest"
		"paintborder"				"0"
		"selectallonfirstfocus"		"1"
	}
	"ReplayList"
	{
		"ControlName"				"PanelListPanel"
		"fieldName"					"ReplayList"
		"xpos"						"c-190"
		"ypos"						"50"
		"zpos"						"175"
		"wide"						"600"
		"tall"						"350"
		"autohide_scrollbar"		"1"
	}
}