"Resource/UI/replaybrowser/renderdialog.res"
{
	"RenderDialog"
	{
		"ControlName"		"Frame"
		"fieldName"			"RenderDialog"
		"wide"				"f0"
		"tall"				"f0"
	}
	"CloseButton"
	{
		"ControlName"			"Button"
		"fieldName"				"CloseButton"
		"zpos"					"10"
		"wide"					"230"
		"tall"					"f0"
		"labelText"				""
		"font"					"HudFontSmallBold"
		"Command"				"cancel"
		"paintBackground"		"0"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}
	"ReplayImage"
	{
		"ControlName"		"ImagePanel"
		"fieldname"			"ReplayImage"
		"xpos"				"230"
		"tall"				"f0"
		"wide"				"f0"
		"scaleimage"		"1"
		"image"				"replay/thumbnails/background/replay"
	}
	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabel"
		"font"				"HudFontMediumBold"
		"labelText"			"#Replay_RenderReplay"
		"textAlignment"		"south"
		"xpos"				"385"
		"wide"				"300"
		"tall"				"150"
	}
	"VideoModeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"VideoModeLabel"
		"labelText"			"#GameUI_Resolution"
		"Font"				"ReplayVerySmall"
		"textAlignment"		"west"
		"ypos"				"20"
		"xpos"				"430"
		"wide"				"54"
		"tall"				"14"
		"tabPosition"		"10"
	}
	"VideoModeCombo"
	{
		"ControlName"			"ComboBox"
		"fieldName"				"VideoModeCombo"
		"Font"					"ReplayVerySmall"
		"textAlignment"			"west"
		"wrap"					"0"
		"xpos"					"490"
		"ypos"					"-1"
		"wide"					"165"
		"tall"					"15"
		"tabPosition"			"10"
		"fgcolor_override"		"236 227 203 255"
		"editable"				"0"
	}
	"QualityPresetLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"QualityPresetLabel"
		"labelText"			"#Replay_RenderSetting"
		"Font"				"ReplayVerySmall"
		"textAlignment"		"west"
		"xpos"				"430"
		"zpos"				"10"
		"wide"				"54"
		"tall"				"14"
		"tabPosition"		"10"
	}
	"QualityPresetCombo"
	{
		"ControlName"			"ComboBox"
		"fieldName"				"QualityPresetCombo"
		"Font"					"ReplayVerySmall"
		"textAlignment"			"west"
		"wrap"					"0"
		"xpos"					"490"
		"ypos"					"-1"
		"wide"					"165"
		"tall"					"15"
		"tabPosition"			"10"
		"fgcolor_override"		"236 227 203 255"
		"editable"				"0"
	}
	"PlayVoice"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"PlayVoice"
		"labelText"			"#Replay_PlayVoice"
		"Font"				"ReplayVerySmall"
		"xpos"				"500"
		"zpos"				"1"
		"wide"				"300"
		"tall"				"13"
		"tabPosition"		"10"
	}
	"ShowAdvancedOptions"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"ShowAdvancedOptions"
		"labelText"			"#Replay_RenderAdvancedOptions"
		"Font"				"ReplayVerySmall"
		"xpos"				"500"
		"zpos"				"1"
		"wide"				"300"
		"tall"				"13"
		"tabPosition"		"10"
	}
	"QuitWhenDone"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"QuitWhenDone"
		"labelText"			"#Replay_QuitWhenDone"
		"Font"				"ReplayVerySmall"
		"xpos"				"500"
		"zpos"				"1"
		"wide"				"300"
		"tall"				"13"
		"tabPosition"		"10"
	}
	"LockWarningLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"LockWarningLabel"
		"font"					"ReplayMediumSmall"
		"labelText"				"#Replay_LockWarning"
		"textAlignment"			"west"
		"xpos"					"435"
		"zpos"					"1"
		"wide"					"250"
		"tall"					"30"
		"wrap"					"1"
		"fgcolor_override"		"200 80 60 255"
	}
	"SeparatorLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"SeparatorLine"
		"xpos"				"435"
		"zpos"				"1"
		"wide"				"220"
		"tall"				"5"
		"image"				"replay/replaybrowser_solidline"
		"tileImage"			"1"
	}
	"CodecLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CodecLabel"
		"labelText"			"#Replay_Codec"
		"Font"				"ReplayVerySmall"
		"textAlignment"		"west"
		"xpos"				"435"
		"wide"				"54"
		"tall"				"14"
		"tabPosition"		"10"
	}
	"CodecCombo"
	{
		"ControlName"			"ComboBox"
		"fieldName"				"CodecCombo"
		"Font"					"ReplayVerySmall"
		"textAlignment"			"west"
		"xpos"					"490"
		"ypos"					"-1"
		"wide"					"165"
		"tall"					"15"
		"tabPosition"			"10"
		"fgcolor_override"		"236 227 203 255"
		"editable"				"0"
	}
	"MotionBlurLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"MotionBlurLabel"
		"labelText"			"#Replay_MotionBlur"
		"Font"				"ReplayVerySmall"
		"textAlignment"		"west"
		"wrap"				"0"
		"xpos"				"435"
		"ypos"				"5"
		"wide"				"80"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"dulltext"			"0"
		"brighttext"		"0"
		"tabPosition"		"10"
	}
	"MotionBlurSlider"
	{
		"ControlName"		"Slider"
		"fieldName"			"MotionBlurSlider"
		"leftText"			"#Replay_MotionBlur_Low"
		"rightText"			"#Replay_MotionBlur_High"
		"visible"			"1"
		"enabled"			"1"
		"xpos"				"490"
		"ypos"				"-1"
		"wide"				"170"
		"tall"				"23"
		"numTicks"			"3"
		"rangeMin"			"0"
		"rangeMax"			"3"
	}
	"QualityLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"QualityLabel"
		"labelText"			"#Replay_Quality"
		"Font"				"ReplayVerySmall"
		"textAlignment"		"west"
		"xpos"				"435"
		"wide"				"60"
		"tall"				"14"
		"tabPosition"		"10"
	}
	"QualitySlider"
	{
		"ControlName"		"Slider"
		"fieldName"			"QualitySlider"
		"leftText"			"#Replay_Quality_Low"
		"rightText"			"#Replay_Quality_High"
		"xpos"				"490"
		"ypos"				"-8"
		"wide"				"170"
		"tall"				"23"
		"numTicks"			"4"
		"rangeMin"			"0"
		"rangeMax"			"4"
	}
	"ExportRaw"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"ExportRaw"
		"labelText"			"#Replay_ExportRaw"
		"Font"				"ReplayVerySmall"
		"textAlignment"		"west"
		"xpos"				"500"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"300"
		"tall"				"13"
		"tabPosition"		"10"
	}
	"GlowEnabled"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"GlowEnabled"
		"labelText"			"#Replay_Glow_Enabled"
		"Font"				"ReplayVerySmall"
		"textAlignment"		"west"
		"xpos"				"500"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"300"
		"tall"				"13"
		"tabPosition"		"10"
	}
	"RenderButton"
	{
		"ControlName"					"CExButton"
		"fieldName"						"RenderButton"
		"xpos"							"450"
		"ypos"							"20"
		"zpos"							"20"
		"wide"							"75"
		"tall"							"25"
		"labelText"						"#Replay_Go"
		"font"							"ReplayMedium"
		"textAlignment"					"center"
		"Command"						"render"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"border_default"				"ReplayGrayFillGrayBorder"
		"border_armed"					"ReplayGrayFillGrayBorder"
		"armedBgColor_override"			"ReplayBrowser.Button.ArmedBgColor"
		"depressedBgColor_override"		"ReplayBrowser.Button.DepressedBgColor"
	}
	"CancelButton"
	{
		"ControlName"					"CExButton"
		"fieldName"						"CancelButton"
		"xpos"							"550"
		"ypos"							"-20"
		"zpos"							"20"
		"wide"							"75"
		"tall"							"25"
		"labelText"						"#GameUI_CancelBold"
		"font"							"ReplayMedium"
		"textAlignment"					"center"
		"Command"						"cancel"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		"border_default"				"ReplayGrayFillGrayBorder"
		"border_armed"					"ReplayGrayFillGrayBorder"
		"armedBgColor_override"			"ReplayBrowser.Button.ArmedBgColor"
		"depressedBgColor_override"		"ReplayBrowser.Button.DepressedBgColor"
	}
	/// I HAVE NO CLUE WHAT THIS DOES OR HOW TO VIEW IT
	"MotionBlurEnabled"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"MotionBlurEnabled"
		"labelText"			"#Replay_MotionBlur_Enabled"
		"Font"				"ReplayVerySmall"
		"textAlignment"		"west"
		"zpos"				"1"
		"wide"				"300"
		"xpos"				"435"
		"tall"				"15"
		"tabPosition"		"10"
	}
	"EstimateTimeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"EstimateTimeLabel"
		"labelText"			""
		"Font"				"ReplayVerySmall"
		"textAlignment"		"west"
		"wide"				"170"
		"xpos"				"435"
		"tall"				"8"
		"tabPosition"		"10"
	}
	"EstimateFileLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"EstimateFileLabel"
		"labelText"			""
		"Font"				"ReplayVerySmall"
		"textAlignment"		"west"
		"wide"				"170"
		"xpos"				"435"
		"tall"				"8"
		"tabPosition"		"10"
	}
	"EnterANameLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"EnterANameLabel"
		"font"				"ReplayVerySmall"
		"labelText"			"#Replay_Title"
		"textAlignment"		"west"
		"wide"				"300"
		"xpos"				"435"
		"tall"				"10"
		"visible"			"0"
		"tabPosition"		"10"
	}
	"TitleInput"
	{
		"ControlName"			"TextEntry"
		"fieldName"				"TitleInput"
		"font"					"ReplaySmaller"
		"textHidden"			"0"
		"textAlignment"			"west"
		"zpos"					"50"
		"wide"					"220"
		"tall"					"12"
		"xpos"					"435"
		"visible"				"0"
		"bgcolor_override"		"117 107 95 255"
		"fgcolor_override"		"202 190 164 255"
		"tabPosition"			"10"
		"maxchars"				"255"
	}
	"ResolutionNoteLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ResolutionNoteLabel"
		"font"					"ReplayVerySmall"
		"labelText"				"#Replay_NotAllVideoModesAvailable"
		"textAlignment"			"west"
		"zpos"					"1"
		"wide"					"220"
		"xpos"					"435"
		"visible"				"0"
		"fgcolor_override"		"200 80 60 255"
	}
	/// DEFINED TO DISABLE
	"BGPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"BGPanel"
		"wide"				"0"
		"tall"				"0"
	}
}