"Resource/UI/build_menu/HudMenuEngyDestroy.res"
{
	"MainBackground"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"MainBackground"
		"wide"				"0"
		"tall"				"0"
	}
	"Divider"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Divider"
		"wide"				"0"
		"tall"				"0"
	}
	"DestroyIcon"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"DestroyIcon"
		"wide"				"0"
		"tall"				"0"
	}
	"TitleLabelDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabelDropshadow"
		"wide"				"0"
		"tall"				"0"
	}
	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabel"
		"wide"				"0"
		"tall"				"0"
	}
	"CancelLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CancelLabel"
		"wide"				"0"
		"tall"				"0"
	}
	"active_item_1"
	{
		"ControlName"		"CEngyDestroyMenuItem"
		"fieldName"			"active_item_1"
		"wide"				"0"
		"tall"				"0"
	}
	"active_item_2"
	{
		"ControlName"		"CEngyDestroyMenuItem"
		"fieldName"			"active_item_2"
		"wide"				"0"
		"tall"				"0"
	}
	"active_item_3"
	{
		"ControlName"		"CEngyDestroyMenuItem"
		"fieldName"			"active_item_3"
		"wide"				"0"
		"tall"				"0"
	}
	"active_item_4"
	{
		"ControlName"		"CEngyDestroyMenuItem"
		"fieldName"			"active_item_4"
		"wide"				"0"
		"tall"				"0"
	}
	"inactive_item_1"
	{
		"ControlName"		"CEngyDestroyMenuItem"
		"fieldName"			"inactive_item_1"
		"wide"				"0"
		"tall"				"0"
	}
	"inactive_item_2"
	{
		"ControlName"		"CEngyDestroyMenuItem"
		"fieldName"			"inactive_item_2"
		"wide"				"0"
		"tall"				"0"
	}
	"inactive_item_3"
	{
		"ControlName"		"CEngyDestroyMenuItem"
		"fieldName"			"inactive_item_3"
		"wide"				"0"
		"tall"				"0"
	}
	"inactive_item_4"
	{
		"ControlName"		"CEngyDestroyMenuItem"
		"fieldName"			"inactive_item_4"
		"wide"				"0"
		"tall"				"0"
	}
	"unavailable_item_1"
	{
		"ControlName"		"CEngyDestroyMenuItem"
		"fieldName"			"unavailable_item_1"
		"wide"				"0"
		"tall"				"0"
	}
	"unavailable_item_2"
	{
		"ControlName"		"CEngyDestroyMenuItem"
		"fieldName"			"unavailable_item_2"
		"wide"				"0"
		"tall"				"0"
	}
	"unavailable_item_3"
	{
		"ControlName"		"CEngyDestroyMenuItem"
		"fieldName"			"unavailable_item_3"
		"wide"				"0"
		"tall"				"0"
	}
	"unavailable_item_4"
	{
		"ControlName"		"CEngyDestroyMenuItem"
		"fieldName"			"unavailable_item_4"
		"wide"				"0"
		"tall"				"0"
	}
}